#addon_ip5_theme_addoninstalled,
#addon_ip5_theme_addon {
    background-color: @tableBackgroundAccent;
    .bg-icon {
        width: 40px;
        height: 40px;
        border: 0px;        
        background: transparent;
        & i {
        background-image: url('../../../media/images/addons/ip5_theme_addon/addon_icon.svg');
        background-position: 50% 50%;
        background-color: transparent;
        background-repeat: no-repeat;
        background-size: contain;
        margin: 0;
        width: 40px;
        height: 40px;
        line-height: 100%;
        display: block;
        border: 0px;
        opacity: 1;
        &::before {
                content: '';
            }
        }
    }   
}