// Old icons
[class^="exicon-"], [class*=" exicon-"] {
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    text-decoration: inherit;
    -webkit-font-smoothing: antialiased;
    color: #000;
    opacity: 0.7;
    vertical-align: text-bottom;
}
.exicon-white {
    color: white;
}
.exicon-categories:before {
    content: "\f039";
}
.exicon-products:before {
    content: "\f06b";
}
.exicon-product_features:before {
    content: "\f06b";
}
.exicon-product_filters:before {
    content: "\f0b0";
}
.exicon-global_options:before {
    content: "\f085";
}
.exicon-promotions:before {
    content: "\f05b";
}
.exicon-back:before {
    content: "\f060";
}
.exicon-collapse {
    margin-top: 4px;
    opacity: 0.3;
    cursor: pointer;
}
.exicon-collapse:before {
    content: "\f0d7";
}
.collapsed .exicon-collapse {
    margin-top: 4px;
}
.collapsed .exicon-collapse:before {
    content: "\f0da";
}
.exicon-expand {
    margin-top: 4px;
    opacity: 0.3;
    cursor: pointer;
}
.exicon-expand:before {
    content: "\f0da";
}
.subheader.collapsed span {
    opacity: 1;
    content: "\f0da";
}
.exicon-preview:before {
    content: "\f108";
}
.exicon-clone:before {
    content: "\f0c5";
}
.exicon-desc {
    opacity: 0.3;
    margin-left: 3px;
    text-align: left;
    text-decoration: none;
}
.exicon-desc:before {
    content: "\f0d8";
}
.exicon-asc {
    opacity: 0.3;
    margin-left: 3px;
    text-align: left;
    text-decoration: none;
}
.exicon-asc:before {
    content: "\f0d7";
}
.exicon-usergroup:before {
    content: "\f0c0";
}
.exicon-cog:before {
    content: "\f013";
}
.exicon-off:before {
    content: "\f011";
}
.exicon-trash:before {
    content: "\f014";
}
.exicon-car {
    width: 24px;
}
.exicon-car:before {
    content: "\f0d1";
}
.exicon-charge {
    width: 22px !important;
}
.exicon-charge:before {
    content: "\f0d6";
}
.exicon-ufa {
    display: inline-block;
    width: 20px;
}
.exicon-ufa:before {
    content: "\f0c0";
    opacity: 0.5;
}
.exicon-ufa.visible:before {
    opacity: 1;
}
.exicon-statistic:before {
    content: "\f080";
}
.exicon-cogicon-edit:before {
    content: "\f013";
}