.tracking-number-right-pane {
    .control-group {
         .control-label {
            width: 140px;
            float: left;
            text-align: left;
        }
        .controls {
            margin-left: 150px;

            input[type="text"].input-small {
                width: 120px;
            }
        }
    }
}
