<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>CS-Cart Installation Instructions</title>
    <style type="text/css">
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
        }

        p {
            line-height: 18px;
        }

        blockquote {
            padding: 10px 0 10px 15px;
            margin: 10px 0 20px;
            border-left: 5px solid #eeeeee;
        }

        .content {
            width: 1010px;
            margin: 0 auto;
        }

        ol li {
            margin-bottom: 8px;
        }

        ol {
            margin-left: 0px;
            padding-left: 21px;
        }

        hr {
            color: #a6a6a6;
            background-color: #a6a6a6;
            height: 1px;
            margin: 25px 0px;
            border: 0;
        }
    </style>
</head>
<body>

<div class="content">
    <h1>CS-Cart Installation Instructions</h1>
    <hr>

    <p>The installation instructions are available at <a href="http://docs.cs-cart.com/4.10.x/install/index.html">docs.cs-cart.com</a>.<br>
        There are multiple ways to install CS-Cart—choose the way depending on your server environment and technical knowledge.<br>
        Note that some ways are intended for experienced server administrators, and not for common users.</p>

    <hr>

    <p>Please report bugs and suggestions using our Customer Help Desk: <a href="https://www.cs-cart.com">https://www.cs-cart.com</a>
    </p>

    <p>&copy; 2004 Vladimir V. Kalynyak, Alexey V. Vinokurov, Ilya M. Shalnev.</p>

    <p>Thank you for choosing us. CS-Cart Team</p>

</div>
</body>
</html>
