.ty-footer-form-block--responsive {
    .ty-footer-form-block {
        &__form-wrapper {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
        }

        &__title {
            padding: 0;
            padding-right: 10px;

            max-width: -webkit-max-content;
            max-width: -moz-max-content;
            max-width: max-content;

            min-width: -webkit-max-content;
            min-width: -moz-max-content;
            min-width: max-content;
        }

        &-policy__input {
            width: 100%;
            padding-bottom: 10px;
        }
    }

    .ty-lable-subscribe-policy {
        margin-bottom: 10px;

        > a {
            color: inherit;
            text-decoration: underline;
        }
    }
}
