@font-face {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 400;
    src: url('../../media/fonts/Oswald-Regular.ttf'),
         url('../../media/fonts/Oswald-Regular.woff') format('woff');
}

@font-face {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 700;
    src: url('../../media/fonts/Oswald-Bold.ttf'),
         url('../../media/fonts/Oswald-Bold.woff') format('woff');
}

@font-face {
    font-family: 'Poppins';
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    src: url('../media/fonts/Poppins-Regular.ttf'),
         url('../../media/fonts/Poppins-Regular.woff')format('woff');
}