@sdt-rome-poppins-font: 'Poppins', 'Open Sans', Arial, Helvetica, sans-serif;
@sdt-rome-white: #fff;

@sdt-rome-desktop-s:          ~'(max-width : 920px)';
@sdt-rome-desktop-s-min:      ~'(min-width: 920px) ';

@sdt-rome-tablet-to-desktop:  ~'(min-width : 768px) and (max-width : 979px)';
@sdt-rome-tablet-desktop-min: ~'(min-width: 768px)';

@sdt-rome-phone-tablet:       ~'(max-width : 767px)';
@sdt-rome-phone:              ~'(max-width : 480px)';
@sdt-rome-phone-min:          ~'(min-width : 481px)';