@rounded_corners: false;
@links: #777777;
@menu_links: #ffffff;
@menu: #282d3b;
@base: #ffffff;
@font: #333333;
@primary_button: #363e54;
@secondary_button: #282d3b;
@tertiary_button: #777777;
@sidebar: #ffffff;
@price: #282d3b;
@discount_label: #505669;
@in_stock: #27ae60;
@out_of_stock: #a80006;
@top_panel_links: #777777;
@top_panel_text: #333333;
@footer_text: #ffffff;
@decorative: #8ea0d0;

@general_bg_color: #ffffff;
@general_bg_image: transparent;
@general_bg_repeat: repeat;
@general_bg_scroll: scroll;

@top_panel_bg: #ffffff;
@top_panel_bg_full: true;
@top_panel_bg_transparent: false;
@top_panel_bg_grad_stop: #ffffff;

@header_bg: #ffffff;
@header_bg_full: true;
@header_bg_transparent: false;
@header_bg_grad_stop: #ffffff;

@content_bg: #ffffff;
@content_bg_full: false;
@content_bg_transparent: true;

@footer_bg: #161a21;
@footer_bg_full: true;
@footer_bg_transparent: false;
@footer_bg_grad_stop: #161a21;

@body_font: 'Open Sans', Arial, Helvetica, sans-serif;
@body_font_size: 14px;
@body_font_style: normal;
@body_font_weight: normal;
@headings_font: 'Oswald', 'Open Sans', Arial, Helvetica, sans-serif;
@headings_font_size: 18px;
@headings_font_decoration: none;
@headings_font_style: normal;
@headings_font_weight: normal;
@links_font: 'Open Sans', Arial, Helvetica, sans-serif;
@links_font_size: 14px;
@links_font_decoration: none;
@links_font_style: normal;
@links_font_weight: normal;
@price_font: Roboto,sans-serif;
@price_font_size: 24px;
@price_font_decoration: none;
@price_font_style: normal;
@price_font_weight: bold;
@buttons_font: 'Oswald', 'Open Sans', Arial, Helvetica, sans-serif;
@buttons_font_size: 14px;
@buttons_font_decoration: none;
@buttons_font_style: normal;
@buttons_font_weight: normal;
