input[type="text"], input[type="password"], textarea, select {
    border-color: lighten(@base, 20%);
}

a:hover {
    color: @links;
}

.tygh-header-bg() when(@header_bg_full = true) {
    .top-menu-grid:after {
        background: @menu;
    }
}

@media (max-width: 979px) and (min-width: 768px) {
    .top-menu-grid:after {
        background: @menu;
    }
}

@media (max-width: 880px) and (min-width: 768px) {
    .top-menu-grid:after {
        background: @menu;
    }
}

@media (max-width: 880px) and (min-width: 768px) {
    .top-menu-grid:after {
        background: @menu;
    }
}

.ty-vendor-plans__item {
    background: @menu;
    border: 1px solid lighten(@base, 20%);
    min-height: 405px;
}

.ty-vendor-plans__item.active {
    box-shadow: 0px 0px 30px @links;

    .ty-vendor-plan-descr,
    .ty-vendor-plan-header,
    .ty-vendor-plan-price,
    .ty-vendor-plan-params p {
        color: darken(@base, 20%);
    }
}

.ty-vendor-plans__item .ty-vendor-plan-current-plan {
    background: @links;
}

.ty-currencies__active,
.no-touch .ty-currencies__active:hover {
    background: transparent;
    color: @links;
}

.ty-dropdown-box__content .ty-account-info__orders,
.ty-dropdown-box__content .ty-account-info__buttons {
    background: @links;
    color: #fff;
}

input.ty-search-block__input {
    color: @font;
}

.no-touch .ty-dropdown-box__content .ty-btn__secondary:hover {
    background: #fff;
    color: @secondary_button;
}

.no-touch .ty-dropdown-box__content .ty-btn__primary:hover {
    background: #fff;
    color: @primary_button;
}

.ty-tabs__a:hover, .ty-tabs .subtab a:hover {
    color: lighten(@base, 20%);
}

.ty-product-notification__body ul ul {
    border-color: lighten(@base, 40%);
}

.ty-discount-info {
    background: darken(@base, 20%);
    border-color: darken(@base, 20%);
}

.ty-discount-info .ty-caret-info .ty-caret-inner,
.ty-discount-info .ty-caret-info .ty-caret-outer {
    border-bottom-color: darken(@base, 20%);
}

.ty-buy-together-info__item {
    color: lighten(@base, 20%);
    border-color: @base;
}

.ty-buy-together-price {
    border-color: darken(@base, 20%);
}

.ty-section__body {
    border-color: @base;
}

.no-touch .ty-column4:hover form,
.no-touch .ty-column3:hover form,
.no-touch .ty-column2:hover form,
.no-touch .ty-column1:hover form {
    .transition(all 200ms);
}

.no-touch .ty-btn__tertiary:hover {
    background: #DDD;
    color: darken(@tertiary_button, 30%);
    .transition(all 300ms);
}

.ty-group-block {
    background: #fff;
    border-color: darken(@base, 50%);
}

.ty-sidebox {
    border: 2px solid darken(@base, 30%);
}

.ty-subheader {
    color: @font;
}

.ty-cart-statistic__item {
    color: @font;
}

.ty-icon-cancel-circle {
    color: @font;
}

.ty-cart-content {
    border-color: darken(@base, 60%);
}

.ty-cart-total {
    background: darken(@base, 20%);
}

.ty-cart-total__wrapper {
    border-color: darken(@base, 60%);
}

.ty-sort-dropdown__wrapper,
.no-touch .ty-sort-dropdown__wrapper:hover,
.ty-horizontal-product-filters-dropdown__wrapper,
.ty-horizontal-product-filters-dropdown__wrapper:hover {
    color: @font;
    background: transparent;
}

.ty-product-filters__group label.disabled,
.ty-product-filters__group label.disabled > input {
    color: darken(@base, 15%);
}

.ty-step__container {
    background: lighten(@general_bg_color, 20%);
}

.ty-order-products__item {
    border-bottom-color: lighten(@general_bg_color, 10%);
}

.ty-accordion .ui-accordion-header.ui-state-active {
    background: lighten(@base, 10%);
}

.ty-accordion .ui-accordion-header {
    background: darken(@base, 20%);
}

.ty-template-small__item {
    border-bottom-color: lighten(@general_bg_color, 20%) ;
}

.object-container .buttons-container {
    background: lighten(@base, 55%);
    border-top: 1px solid lighten(@base, 45%);
}

.buttons-container {
    background: darken(@base, 25%);
}

.no-touch .ty-menu__item:hover .ty-menu__item-link,
.is-hover-menu .ty-menu__item-link,
.is-hover-menu.ty-menu__item-active .ty-menu__item-link,
.ty-menu__item.ty-menu__item-active .ty-menu__item-link {
    background: @links;
}

.ty-menu__submenu-items {
    background: @links;
    margin-left: -1px;
    box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.6);
    border-color: transparent;
}

.no-touch .ty-menu-vertical .ty-menu__item:hover .ty-menu__submenu .ty-menu__item-link,
.ty-menu-vertical .is-hover-menu .ty-menu__submenu .ty-menu__item-link {
    background: @menu;
}

.no-touch .ty-menu-vertical .ty-menu__submenu .ty-menu__item:hover > .ty-menu__submenu-item-header .ty-menu__item-link {
    color: #fff;
}

.ty-menu-vertical .ty-menu__item .ty-menu__submenu .ty-menu__item-link {
    color: #fff;
}
.ty-menu-vertical .ty-menu__submenu-items .ty-menu__item {
    border-top-color: 1px solid darken(@menu, 6%);
}

.logged .ty-account-info__title,
.logged .ty-account-info__user-arrow {
    color: @top_panel_links;
}

.ty-dropdown-box__title a,
.ty-minicart__icon,
.ty-dropdown-box .ty-icon-down-micro {
    color: @top_panel_links;
}

.ty-dropdown-box__title.open a,
.ty-dropdown-box__title.open i,
.ty-dropdown-box__title.open .ty-minicart-title {
    color: @links;
}

.ty-select-block__a.open,
.no-touch .ty-select-block__a.open:hover {
    background: #fff;
    color: @links;
}

.ty-select-block__a.open .ty-select-block__arrow {
    color: @links;
}

.ty-tabs__item.active,
.ty-tabs .subtab.active {
    background: lighten(@base, 10%);
}

.ty-table th {
    background: darken(@base, 30%);
    color: @font;
}

.ty-table td {
    border-right: 1px solid @base;
    border-bottom: 1px solid @base;
}

.ty-no-items {
    background: darken(@base, 20%);
}

.ty-table th a {
    color: @font;
}

.ty-orders-summary__wrapper {
    background: darken(@base, 20%);
}

.ty-orders-summary__row {
    border-color: @base;
}

.ty-cart-statistic__total-list {
    border-top-color: @base;
}

.ty-table tr, .table .table tr {
    background: darken(@general_bg_color, 20%);
}

.ty-table th {
    background: darken(@base, 20%);
}

.ty-table tbody tr:nth-child(2n) {
    background: darken(@base, 30%);
}

.ty-tabs {
    border-bottom-color: darken(@base, 30%);
}

.ty-payments-list__item-group {
    color: @font;
}

.ty-text-links__active > .ty-text-links__a,
.no-touch .no-touch .ty-text-links__a:hover {
    color: @top_panel_links;
}

.ty-sort-dropdown__wrapper.open,
.no-touch .ty-sort-dropdown__wrapper.open:hover,
.ty-horizontal-product-filters-dropdown__wrapper.open,
.ty-horizontal-product-filters-dropdown__wrapper.open:hover {
    background: #fff;
    color: @font;
}

.ty-sort-dropdown__content,
.ty-horizontal-product-filters-dropdown__content {
    border-color: @general_bg_color;
    border-top: 0;
    margin-left: -1px;
}

.ty-pagination a {
    color: @font;
}

.ty-pagination__bottom {
    border-top-color: darken(@base, 30%);
}

.ty-compact-list__item {
    border-bottom-color: darken(@base, 30%);
}

.ty-sort-container__views-a {
    color: @font;
}

.ty-grid-list__item-name .product-title {
    color: darken(@font, 10%);
    font-weight: bold;
}

.no-touch .ty-grid-list__item-name .product-title:hover {
    color: @links
}

.ty-btn__primary {
    background: @primary_button;
    color: @primary_button;
    padding: 8px 19px;
    border: 2px solid @primary_button;
    color: #fff;
}

.ty-btn__primary:hover {
    background: #fff;
    color: @secondary_button;
    .transition(all 300ms);
}

.ty-btn__secondary {
    color: @secondary_button;
}

.ty-btn__secondary:hover {
    background: @secondary_button;
    border-color: @secondary_button;
    color: #fff;
    .transition(all 300ms);
}

.ui-dialog .buttons-container .ty-btn__secondary,
.notification-body-extended .ty-btn__secondary {
    border-color: @secondary_button;
}

.ty-footer-menu {
    background-color: darken(@footer_bg, 10%);
}

.ty-footer-menu__header {
    color: lighten(@font, 50%);
}

.ui-widget-header .ui-icon-closethick {
    color: darken(@base, 40%);
}

.no-touch .ui-widget-header .ui-dialog-titlebar-close.ui-state-hover span:before {
    color: darken(@base, 30%);
}

@media (min-width: 767px) {
    .ty-menu-vertical .ty-menu__submenu [class*="menu-level-"].ty-menu__item-active > .ty-menu__submenu-item-header .ty-menu__item-link {
        background: @links;
        color: #fff;
    }
}
@media (max-width: 767px) {
    .ty-footer-menu__header {
        border-bottom: 1px solid darken(@base, 10%);
    }
    .ty-menu__item-toggle {
        height: 46px;
    }
}

a.bottom-copyright {
    color: @links;
}

.ty-select-block__a,
.no-touch .ty-select-block__a:hover {
    color: @top_panel_links;
}

.ty-account-info__title .ty-icon-user {
    color: @top_panel_links;
}

.ty-cart-content__buttons {
    background: @links !important;
}

.ty-btn-go {
    background: lighten(@links, 5%);
    border-left: 1px solid #404040;
}

.ty-step__container-active {
    background: @general_bg_color;
}

.ty-checkout-buttons {
    background: lighten(@general_bg_color, 20%);
}

.ty-order-info__profile-field {
    background: @general_bg_color;
}

.ty-filter-icon {
    color: darken(@font, 5%);
}

.ty-product-filters__item.disabled {
    color: @base;
}

.ty-product-filters__switch {
    border-bottom-color: darken(@base, 30%);
}

.shipping-adress__delim {
    border-bottom-color: darken(@base, 30%);
}

.ty-step__title-complete .ty-step__title-txt,
.ty-step__title-complete .ty-step__title-left {
    color: @font;
}

.ty-checkout__register-methods-item {
    padding: 30px 0 0;
}

.ty-search-magnifier,
.ty-search-block__input .cm-hint {
    color: @top_panel_links;
}

.ty-btn__tertiary {
    padding: 8px 18px;
    border: 2px solid #C7C7C7;
    color: #fff;
    background: rgba(0, 0, 0, 0);
}

.ty-quick-view-button .ty-btn__secondary {
    color: @primary_button;
    border-color: @primary_button;
    background: #fff;
}

.no-touch .ty-quick-view-button .ty-btn__secondary:hover {
    .transition(all 300ms);
    color: #fff;
    background: @primary_button;
}

.ty-product-notification__divider {
    border-color: lighten(@base, 35%);
}

.ty-sidebox__title {
    padding-left: 12px;
    border-bottom: 1px solid darken(@base, 30%);
    span {
        color: @links;
    }
}

.footer-stay-connected {
    background: #39383b;
    border-bottom: 2px solid @links;
}

.ty-product-img {
    border: 1px solid darken(@base, 10%);
}

.ty-breadcrumbs__a,
.ty-breadcrumbs__slash {
    color: @font;
}

.ty-product-switcher__icon {
    color: @base;
}

.ty-discussion-post {
    border-color: darken(@base, 10%);
}

.ty-caret .ty-caret-inner {
    border-right-color: darken(@base, 10%);
}

.no-touch .ty-breadcrumbs__a:hover {
    color: @links;
}

.ty-product-block__wrapper .ty-list-price,
.ty-product-block__wrapper .ty-price {
    color: @font;
}

.ty-tabs__a, .ty-tabs .subtab a {
    color: lighten(@font, 10%);
}

.ui-dialog .ui-dialog-titlebar {
    background: #fff;
    border-bottom-color: lighten(@base, 50%);
}

.notification-content-extended h1 {
    background: #fff;
    border-bottom-color: lighten(@base, 50%);
    color: darken(@font, 30%);
    position: static;
}

div.ui-dialog .ui-dialog-title {
    color: darken(@font, 30%);
}

.ty-product-img {
    border-color: lighten(@base, 50%);
}

.ui-dialog .ty-btn__primary {
    border: 2px solid @primary_button;
}

.ty-grid-list__price {
    .ty-list-price,
    .ty-price {
        color: darken(@font, 30%);
    }
}

.ty-grid-list__item-name .product-title {
    color: darken(@font, 30%);
}

.ui-dialog-content {
    a.ty-quick-view__title,
    .ty-product-block__description,
    .ty-product-block__wrapper .ty-list-price,
    .ty-product-block__wrapper .ty-price,
    .ty-control-group__label,
    .ty-control-group__title,
    .ty-cart-content__estimation .ty-price{
        color: darken(@font, 30%);
    }
    p, div, li {
        color: darken(@font, 20%);
    }
}

.ty-control-group__label {
    color: @font;
}

.ty-cr-phone-number-link .ty-cr-phone-prefix,
.ty-cr-phone-number-link .ty-cr-phone,
.ty-cr-phone-number-link .ty-cr-link a {
    color: @top_panel_links;
}
.ty-cr-phone-number-link .ty-cr-link a:hover {
    color: @links;
}

.ty-cr-product-info-container .ty-product-block-title {
    color: darken(@font, 30%);
}

.help-inline p {
    color: lighten(@links, 20%) !important;
}

.ty-account-info__orders-input .help-inline p {
    color: darken(@links, 40%) !important;
}

.ty-product-bigpicture__right {
    border: 0px;
    background-color: darken(@general_bg_color, 20%);
}

.ty-product-bigpicture__prices {
    border-bottom: 1px solid @general_bg_color;
}

.ty-product-bigpicture__brand .ty-features-list {
    border-bottom: 0;
}

@media (max-width: 767px) { 
    .ty-menu__submenu-items {
        background: darken(@menu, 5%);
        .ty-menu__submenu-item {
            background: darken(@menu, 5%);
        }
        .ty-menu__submenu-item-active {
            background: darken(@menu, 8%);
        }
        .ty-menu__submenu-list .ty-menu__submenu-item {
            background: darken(@menu, 10%);
        }
        .ty-menu__submenu-list .ty-menu__submenu-item-active {
            background: darken(@menu, 13%);
        }
    }

    .ty-menu__item .ty-menu__item-toggle-active {
        background: darken(@menu, 5%);
    }

    .ty-menu-vertical .ty-menu__submenu .ty-menu__submenu-item-header .ty-menu__item-link {
        background: none;
    }
    .no-touch .ty-menu-vertical .ty-menu__submenu .ty-menu__item.ty-menu__item-active > .ty-menu__submenu-item-header .ty-menu__item-link,
    .ty-menu-vertical .ty-menu__submenu .ty-menu__submenu .ty-menu__item-active .ty-menu__submenu-item-header .ty-menu__item-link {
        background: @links;
        color: #fff;
    }
    .ty-menu-vertical .ty-menu__submenu .ty-menu__submenu .ty-menu__submenu-item-header .ty-menu__item-link {
        font-weight: lighter;
        font-size: 13px;
    }
    .ty-menu-vertical .ty-menu__item.menu-level-2.ty-menu__item-active {
        background: @links;
    }

    .ty-footer-menu__item,
    .ty-menu__submenu .ty-menu__submenu-items .ty-menu__submenu-item {
        border-bottom-color: darken(@base, 40%);
    }

    .ty-menu__submenu-item-active {
        background: darken(@menu, 10%);
    }

    .ty-menu__submenu .ty-top-mine__submenu-col .ty-menu__submenu-item-header-active {
        background: darken(@menu, 10%);
    }

    .ty-menu__submenu .ty-top-mine__submenu-col .ty-menu__item-toggle-active {
        background: darken(@menu, 10%);
    }

    .ty-menu__submenu .ty-top-mine__submenu-col .ty-menu__submenu-item-header {
        border-color: darken(@menu, 10%);
    }
    .ty-menu-vertical .ty-menu__submenu-items .ty-menu__item {
        border-top: 1px solid #1f1f1f;
    }
    .no-touch .ty-menu-vertical .ty-menu__item:hover .ty-menu__submenu .ty-menu__item-link {
        background: none;
    }
}

/* Product variations */
.ty-grid-list__item-features {

    &-description,
    &-variant {
        color: darken(@font, 30%);
    }
}
/* /Product variations */

@rounded_corners: false;
@links: #e75749;
@menu_links: #ffffff;
@menu: #39383b;
@base: #666666;
@font: #999999;
@primary_button: #e75749;
@secondary_button: #e75749;
@tertiary_button: #949494;
@sidebar: #fff;
@price: #f3f3f3;
@discount_label: #20bbd6;
@product_label: @discount_label;
@shipping_label: @primary_button;
@in_stock: #77d91f;
@out_of_stock: #d9461f;
@top_panel_links: #ccc;
@top_panel_text: #555555;
@footer_text: #717171;
@decorative: #e3e3e3;

@general_bg_color: #18191a;
@general_bg_image: transparent;
@general_bg_repeat: repeat;
@general_bg_scroll: scroll;

@top_panel_bg: #18191a;
@top_panel_bg_full: true;
@top_panel_bg_transparent: false;
@top_panel_bg_grad_stop: #18191a;

@header_bg: #18191a;
@header_bg_full: true;
@header_bg_transparent: false;
@header_bg_grad_stop: #18191a;

@content_bg: #18191a;
@content_bg_full: false;
@content_bg_transparent: false;

@footer_bg: #18191a;
@footer_bg_full: true;
@footer_bg_transparent: false;
@footer_bg_grad_stop: #18191a;

@body_font: Roboto,sans-serif;
@body_font_size: 14px;
@body_font_style: normal;
@body_font_weight: normal;
@headings_font: Roboto,sans-serif;
@headings_font_size: 30px;
@headings_font_decoration: none;
@headings_font_style: normal;
@headings_font_weight: normal;
@links_font: Roboto,sans-serif;
@links_font_size: 13px;
@links_font_decoration: none;
@links_font_style: normal;
@links_font_weight: normal;
@price_font: Roboto,sans-serif;
@price_font_size: 20px;
@price_font_decoration: none;
@price_font_style: normal;
@price_font_weight: bold;
@buttons_font: Roboto,sans-serif;
@buttons_font_size: 14px;
@buttons_font_decoration: none;
@buttons_font_style: normal;
@buttons_font_weight: normal;

/*GFONTS*/
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(//themes.googleusercontent.com/static/fonts/roboto/v11/5YB-ifwqHP20Yn46l_BDhA.eot);
  src: local('Roboto Regular'), local('Roboto-Regular'), url(//themes.googleusercontent.com/static/fonts/roboto/v11/5YB-ifwqHP20Yn46l_BDhA.eot) format('embedded-opentype'), url(//themes.googleusercontent.com/static/fonts/roboto/v11/2UX7WLTfW3W8TclTUvlFyQ.woff) format('woff');
}

/*/GFONTS*/