.sd-btn {
    padding: 12px;
    font-size: 16px;

    &.ty-btn__primary {
        padding: 12px 24px;
    }

    & + .sd-gift-registry-select {
        height: 42px;
    }
}

.sd-menu .container-fluid .ty-menu__item-link {
    padding: 13px 20px !important;
}

.ty-grid-list__item {
    .product-label {
        opacity: 0.8;
        padding-right: 50%;
        font-weight: 700;
    }
}

.ty-grid-list__item .ty-grid-list__image,
.ty-product-list,
.product-labels-block {
    .product-label {
        line-height: 28px;
        padding: 0 10px 0 12px;
        white-space: nowrap;

        @media @sdt-rome-phone {
            display: none;
        }
    }
}

.sd-sticky-menu {
    .ty-dropdown-box {
        padding: 0 25px;
    }
}

.ty-tags-list .ty-tags-list__a:hover {
    background: @decorative;

    &::before {
        border-right-color: @decorative;
    }
}

.sd-hamburger-menu {
    .ty-menu__items,
    .ty-menu__items:last-child {
        border: 0;
    }
}

.sd-lists-popup {
    &--accordion,
    &--tabs {
        .sd-like-btn {
            display: none;

            & + .ty-btn {
                margin-left: 0
            }
        }
    }

    &&--accordion {
        max-width: 100vw;
    }

    &&.opened {
        @media (max-width: 979px) and (orientation: portrait),
        (max-width: 979px) and (orientation: landscape) {
            width: 100vw;
            border-top: 1px solid @decorative;
        }
    }
}

.ty-sidebox .sd-like-btn .ty-btn {
    padding: 6px 0;
    border: 0;
}

.sd-sticky-menu .top-sticky-cart .ty-dropdown-box__content {
    right: -10px;
    margin-top: 11px;
}

.ty-label-filter-block .ty-product-filters .ty-product-filters__variants {
    line-height: normal;

    .cm-product-filters-checkbox-container label {
        border: 0;
    }
}

@media (max-width: 767px) {
    .sd-sticky-menu {
        text-align: center;

        .top-sticky {
            &-menu {
                width: 15%;
                float: left;

                .ty-dropdown-box {
                    padding: 0 10px;
                }
            }

            &-search {
                width: 65%;
                padding-right: 5px;

                .ty-search-block {
                    margin-top: 0;
                }
            }

            &-cart {
                width: 15%;
                float: right;
                padding-top: 3px;

                .ty-dropdown-box {
                    padding: 0 10px;
                }
            }

            &-menu,
            &-search,
            &-cart {
                display: inline-block;
                vertical-align: top;
            }
        }

        .sd-hamburger-menu {
            text-align: left;
        }
    }

    .sd-hamburger-menu {
        .ty-menu__items,
        .ty-menu__items:last-child {
            border: 0;
        }
    }
}