a,
a:active,
a:focus,
button {
    outline: none;
}

a:hover {
    text-decoration: underline;
}

p a {
    text-decoration: underline;

    &:hover {
        color: darken(@links, 20%)
    }
}

h1,
h2 {
    font-size: 18px;
}

.ty-subheader {
    color: @font;
}

.ty-login {
    margin-top: 0;
}

.ty-mainbox-simple-title {
    margin-bottom: 16px;
    letter-spacing: 0.05em;
    text-transform: uppercase;

    &::after {
        content: '';
        width: 11px;
        height: 2px;
        background: @decorative;
        margin-top: 5px;
    }
}

.ty-mainbox-title {
    font-size: 24px;

    &__left,
    &__right {
        margin-top: 25px;
    }
}

.ty-select-block {
    top: 34px;

    &__a {
        padding: 9px 12px 8px;
    }

    &__arrow {
        font-size: 14px;
    }
}

.ty-control-group {
    vertical-align: top;
}

.cm-ajax:hover {
    text-decoration: none;
}

.ui-dialog .ui-dialog-titlebar {
    border: 0;
    background: @base;
}

.ty-coupons__container {
    width: 100%;
}

.ty-table {
    th,
    td,
    .table td {
        border-right: 1px solid darken(@base, 7%);
        border-bottom: 1px solid darken(@base, 7%);
    }
}