.grid-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-align-items: stretch;
         -ms-flex-align: stretch;
            align-items: stretch;
}

.ty-grid-list {
    &__item {
        position: relative;
        height: calc(~'100% - 50px');
        padding: 0 10px;
        margin-bottom: 50px;

        & > form {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-wrap: wrap;
                -ms-flex-wrap: wrap;
                    flex-wrap: wrap;
            -webkit-align-content: space-between;
               -ms-flex-line-pack: justify;
                    align-content: space-between;
            -webkit-justify-content: space-between;
                      -ms-flex-pack: justify;
                    justify-content: space-between;
            height: 100%;
        }

        .button-container {
            text-align: center;

            .ty-cr-product-button {
                display: none;
            }
        }

        @media @sdt-rome-phone {
            padding: 0;
            margin: 0 5px 20px;
        }
    }

    &__image {
        width: 100%;
        border: 0;
        padding: 0;
    }

    &__item-name {
        a {
            font-family: @sdt-rome-poppins-font;
        }

        .product-title {
            color: @font;
        }
    }

    &__price {
        font-family: @buttons_font;
        display: inline-block;
        text-align: right;
        vertical-align: bottom;
        width: 50%;
    }

    &__control {
        position: static;
        display: block;
        margin-left: 0;
        width: 100%;
        padding: 0;
        padding-top: 5px;
    }

    &__item:hover &__control {
        position: static;
        margin-left: 0;
        border: none;
        padding: 0;
        padding-top: 5px;
    }
}

.ty-price-num {
    font-family: @buttons_font;
    font-size: 18px;
    font-weight: 400;
}

.ty-grid-list .ty-discount-label {
    top: 10px;
    right: 10px;
}

.ty-discount-label {
    top: 0;
    right: 0;
    font-weight: 700;
    opacity: 0.8;

    @media @sdt-rome-phone {
        width: 100%;
    }

    &__item {
        @media @sdt-rome-phone {
            float: none;
        }
    }
}

.touchevents .ty-mainbox-container .ty-grid-list__control {
    display: block;
}

.grid-list {
    .show-me-more-grid & {
        @media @sdt-rome-phone {
            margin-left: -20px;
            margin-right: -20px;

            & [class^="ty-column"] {
                width: 50%;
            }
        }
    }
}