.product-title {
    font-family: @sdt-rome-poppins-font;
}

.ty-list-price {
    color: @links;
}

.ty-stars__icon {
    color: lighten(@font, 25%);
}

.ty-compact-list__title a,
.ty-product-list__item-name a {
    color: @font;
}