.ty-quick-view-button__wrapper .ty-quick-view-button {
    text-align: center;
    position: absolute;
    top: 120px;
    width: 100%;

    .ty-btn {
        padding: 2px 20px;
        margin-right: 20px;

        &:hover {
            color: @secondary_button;
            background: @sdt-rome-white;
            text-decoration: underline;
        }
    }
}