.ty-sidebox {
    border: 1px solid darken(@base, 12%);
    padding: 20px 10px;
    margin-bottom: -1px;

    &__title {
        margin: 0 10px;

        span {
            font-size: 15px;
        }
    }

    &__title-wrapper,
    &__title span,
    &__title a {
	    color: @font;
	}
}

@media @sdt-rome-phone-tablet {
    .ty-sidebox {
        padding: 10px 10px 0 10px;

        &__title-toggle {
            width: 18px;
            top: 2px;

            i {
                font-size: 20px;

            }
        }

        .ty-menu {
            border: 0;
        }
    }
}