.ty-tabs__item {
    background: transparent;
    margin-right: 36px;

    .ty-tabs__a {
        font-weight: 700;
        color: lighten(@font, 25%);
        font-size: 14px;
        text-transform: uppercase;
        padding: 10px 0 0;
    }

    &.active {
        background: transparent;
        border-bottom: 2px solid @decorative;

        .ty-tabs__a {
            color: @font;
        }
    }

    &:hover {
        background: transparent;
    }
}

.content-features {
    .ty-product-feature {
        padding: 0;
        border: 1px solid darken(@base, 10%);
        border-bottom-width: 0;

        &:last-child {
            border-bottom-width: 1px;
        }

        & + .ty-product-feature-group {
            border-top: 1px solid darken(@base, 10%);
        }

        &__label {
            border-right: 1px solid darken(@base, 10%);
            padding: 15px 10px;
            font-weight: 700;
        }

        &__value {
            padding: 15px 10px;
            color: lighten(@font, 30%);
        }

        &-group {
            margin-bottom: 0;

            .ty-subheader {
                color: @font;
                font-family: @headings_font;
            }
        }
    }
}