/*
    Category related colors
*/
.categoriesBackgroundColor {
    color: @categoriesBackgroundColor;
}
.categoriesHeaderColor {
    color: @categoriesHeaderColor;
}
.categoryBlockBackgroundColor {
    color: @categoryBlockBackgroundColor;
}
.categoryBlockTextColor {
    color: @categoryBlockTextColor;
}
.categoryBorderRadius {
    border-radius: unit(@categoryBorderRadius, px);
}
.categoryEmptyImage {
    color: @categoryEmptyImage;
}

.categoriesBackgroundColor__background {
    background-color: @categoriesBackgroundColor;
}
.categoriesHeaderColor__background {
    background-color: @categoriesHeaderColor;
}
.categoryBlockBackgroundColor__background {
    background-color: @categoryBlockBackgroundColor;
}
.categoryBlockTextColor__background {
    background-color: @categoryBlockTextColor;
}
.categoryEmptyImage__background {
    background-color: @categoryEmptyImage;
}

/* Drawer (sidebar menu) related colors */
.drawerBgColor {
    color: @drawerHeaderBackgroundColor;
}
.drawerHeaderBackgroundColor__border {
    border-color: @drawerHeaderBackgroundColor;
}

.drawerHeaderBackgroundColor {
    color: @drawerHeaderBackgroundColor;
}
.drawerHeaderBorderColor {
    color: @drawerHeaderBorderColor;
}
.drawerHeaderTextColor {
    color: @drawerHeaderTextColor;
}
.drawerHeaderButtonColor {
    color: @drawerHeaderButtonColor;
}
.drawerPrimaryBadgeColor {
    color: @drawerPrimaryBadgeColor;
}
.drawerSecondaryBadgeColor {
    color: @drawerSecondaryBadgeColor;
}

.contentOverlayColor {
    background-color: rgba(0,0,0,.7);
}
.drawerBgColor__background {
    background-color: @drawerBgColor;
}
.drawerHeaderBackgroundColor__background {
    background-color: @drawerHeaderBackgroundColor;
}
.drawerHeaderBorderColor__background {
    background-color: @drawerHeaderBorderColor;
}
.drawerHeaderTextColor__background {
    background-color: @drawerHeaderTextColor;
}
.drawerHeaderButtonColor__background {
    background-color: @drawerHeaderButtonColor;
}
.drawerPrimaryBadgeColor__background {
    background-color: @drawerPrimaryBadgeColor;
}
.drawerSecondaryBadgeColor__background {
    background-color: @drawerSecondaryBadgeColor;
}

.drawerHeaderBorderColor__border {
    border-bottom-color: @drawerHeaderBorderColor !important;
}

/* Navbar related colors */
.statusBarColor {
    color: @statusBarColor;
}
.navBarBackgroundColor {
    color: @navBarBackgroundColor;
}
.navBarButtonColor {
    color: @navBarButtonColor;
}
.navBarTextColor {
    color: @navBarTextColor;
}
.screenBackgroundColor {
    color: @screenBackgroundColor;
}

.statusBarColor__background {
    background-color: @statusBarColor;
}
.navBarBackgroundColor__background {
    background-color: @navBarBackgroundColor;
}
.navBarButtonColor__background {
    background-color: @navBarButtonColor;
}
.navBarTextColor__background {
    background-color: @navBarTextColor;
}
.screenBackgroundColor__background {
    background-color: @screenBackgroundColor;
}

/* Product screen related colors */
.primaryColor {
    color: @primaryColor;
}
.primaryColorText {
    color: @primaryColorText;
}
.addToWishListColor {
    color: @addToWishListColor;
}
.ratingStarsColor {
    color: @ratingStarsColor;
}
.discussionMessageColor {
    color: @discussionMessageColor;
}

.primaryColor__background {
    background-color: @primaryColor;
}
.primaryColorText__background {
    background-color: @primaryColorText;
}
.addToWishListColor__background {
    background-color: @addToWishListColor;
}
.ratingStarsColor__background {
    background-color: @ratingStarsColor;
}
.discussionMessageColor__background {
    background-color: @discussionMessageColor;
}


/* other related colors */
.successColor {
    color: @successColor;
}
.infoColor {
    color: @infoColor;
}
.dangerColor {
    color: @dangerColor;
}
.darkColor {
    color: @darkColor;
}
.grayColor {
    color: @grayColor;
}
.lightColor {
    color: @lightColor;
}
.productDiscountColor {
    color: @productDiscountColor;
}
.productBorderColor {
    color: @productBorderColor;
}

.successColor__background {
    background-color: @successColor;
}
.infoColor__background {
    background-color: @infoColor;
}
.dangerColor__background {
    background-color: @dangerColor;
}
.darkColor__border {
    background-color: @darkColor;
}
.grayColor__border {
    border-color: @grayColor;
}
.darkColor__background {
    background-color: @darkColor;
}
.grayColor__background {
    background-color: @grayColor;
}
.lightColor__background {
    background-color: @lightColor;
}
.borderRadius {
    border-radius: unit(@borderRadius, px);
}
.productDiscountColor__background {
    background-color: @productDiscountColor;
}
.productBorderColor__background {
    background-color: @productBorderColor;
}

.darkColor__border {
    border-color: @darkColor;
}
.grayColor__border {
    border-color: @grayColor;
}
.lightColor__border {
    border-color: @lightColor;
}
.productBorderColor__border {
    border-color: @productBorderColor;
}

.SectionRow__border {
    border-color: #F1F1F1;
}