@import "../../config.less";

.help-tutorial {
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: -20px;
    z-index: 0;
}

.help-tutorial-link {
    display: inline-block;
    padding: 5px 10px;
    background: #f9f9f9;
    box-shadow: 0 3px 3px #e0e0e0;
    font-size: 12px;
    text-transform: uppercase;
    color: #999;
    vertical-align: middle;
    cursor: pointer;
    position: relative;
    z-index: 9;

    transition: .256s margin;
}

.help-tutorial-wrapper.close-content {
    .help-tutorial-content {
        display: none !important;
    }
}

.help-tutorial-close,
.open.help-tutorial-link .help-tutorial-show {
    display: none;
}
.open.help-tutorial-link .help-tutorial-close {
    display: inline-block;
}
.help-tutorial-link.pulled-left {
    margin-left: -250px;
}
.help-tutorial-link.pulled-right {
    margin-left: 250px;
}
.help-tutorial .help-tutorial-icon {
    opacity: 0.6;
    margin: 0 5px 0 0;
}
.help-tutorial-wrapper {
    margin: -20px 0 45px 0;

    @media (max-width: @TabletBreakpoint) {
        display: none;
    }
}
.help-tutorial-video .help-tutorial-content {
    width: 640px;
    margin: -135px auto 0;
    padding-bottom: 17px;
    padding-top: 45px;
    .transition(all 300ms ease-in-out);
}
.help-tutorial-content {
    width: 640px;
    margin: -470px auto 0;
    padding-bottom: 40px;
    padding-top: 45px;
    .transition(all 300ms ease-in-out);
}
.help-tutorial-content_width_big {
    width: 935px;
}
.open.help-tutorial-content {
    margin-top: 0;
}
.help-tutorial-all-video {
    text-align: center;
    padding: 15px 0px;
    font-size: 18px;
    margin-top: -23px;
}
.help-tutorial-wrapper .owl-carousel .owl-wrapper-outer {
    overflow: hidden;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.29);
}
.help-tutorial-wrapper .owl-carousel .owl-wrapper {
    display: flex !important;
    align-content: center;
}

html[dir="rtl"] .help-tutorial-wrapper .owl-carousel .owl-wrapper {
    justify-content: flex-start;
    flex-direction: row-reverse;
}

.help-tutorial-wrapper .owl-theme .owl-controls .owl-page {
    display: inline-block;
    padding: 4px 6px;
    line-height: 20px;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;
    border-left-width: 0;

    min-width: 25px;

    cursor: pointer;
    box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}

.help-tutorial-wrapper .owl-theme .owl-controls .owl-page:first-child {
    border-left-width: 1px;

    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.help-tutorial-wrapper .owl-theme .owl-controls .owl-page:last-child {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.help-tutorial-wrapper .owl-theme .owl-controls .owl-page.active {
    background-color: #f5f5f5;
    cursor: default;
}

.help-tutorial-wrapper .owl-theme .owl-controls .owl-page span.owl-numbers {
    color: #08c;
    font-size: 13px;
    cursor: pointer;
}

.help-tutorial-wrapper .owl-theme .owl-controls .owl-page.active span.owl-numbers {
    color: #999;
}

.help-tutorial-wrapper .owl-theme .owl-controls .owl-page span.owl-numbers {
    padding: 1px 6px;
    opacity: 1;
    background: transparent;
}

.help-tutorial-wrapper .owl-pagination {
    text-align: center;
    margin-top: 20px;
}

.open .help-tutorial-all-video {
    padding: 23px;
}
.close-content .help-tutorial-content, .close-content .help-tutorial-all-video {
    display: none;
}
.close-content .help-tutorial-all-video {
    padding: 0px;
}
.help-tutorial-video.close-content .help-tutorial-all-video {
    padding: 8px;
}
.open .owl-controls {
    display: block;
}
.close-content .owl-controls {
    display: none;
}
.help-tutorial-wrapper .owl-buttons {
    position: absolute;
    margin-top: -260px;
    font-size: 45px;

    background: transparent;    
}
.help-tutorial-wrapper .owl-prev {
    position: absolute;
    margin-left: -40px !important;
    cursor: pointer;

    background: transparent !important;
    border-radius: 0 !important;

    width: 20px;
    height: 20px;
    border-top: 2px solid #999;
    border-left: 2px solid #999;
    -webkit-transform: rotate(-45deg);
       -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
         -o-transform: rotate(-45deg);
    position: absolute;
}
.help-tutorial-wrapper .owl-next {
    position: absolute;
    margin-left: 655px !important;
    cursor: pointer;

    background: transparent !important;
    border-radius: 0 !important;
    
    width: 20px;
    height: 20px;
    border-top: 2px solid #999;
    border-right: 2px solid #999;
    -webkit-transform: rotate(45deg);
       -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
         -o-transform: rotate(45deg);
}

html[dir="rtl"] .help-tutorial-wrapper {
    .owl-prev, .owl-next {
        border-bottom: 2px solid #999;
        border-top: 0;
    }
}

.open .owl-wrapper-outer {
    height: 360px;
    transition: unset;
    transform: inherit;
    position: relative;
}
.open .owl-wrapper {
    position: absolute;
}

.close-content .owl-wrapper-outer {
    height: 0px;
    transition: unset;
    transform: inherit;
}
.help-tutorial-video-header {
    z-index: 1000;
}

@media (max-width: @LargeDesktopBreakpoint + 1px) {
    .help-tutorial-link {
        &.pulled-left, &.pulled-right {
            margin-left: 0;
            margin-right: 0;
        }
    }
}

@media (max-width: 520px) {
    .help-tutorial-link {
        display: none !important;
    }
}