/* ==========================================================================
rus_hybrid_auth
========================================================================== */
.ty-hybrid-auth__icon {
  margin-right: 5px
}

.ty-link-unlink-provider {
    position: relative;
    img {
        opacity:0.25;
        filter:alpha(opacity=25);
    }
    .ty-hybrid-auth__add {
        position: absolute;
        top: 12px;
        left: 7px;
        font-size: 22px;
        z-index: 1;
        display: none;
        line-height: 0;
    }
    &:hover {
        .ty-hybrid-auth__add {
            display: block;
        }
        img {
            opacity:1;
            filter:alpha(opacity=100);
        }
    }
}

.ty-hybrid-auth__icon {
    position: relative;
    .ty-hybrid-auth__remove {
        position: absolute;
        top: -7px;
        left: 29px;
        z-index: 1;
        display: none;
        line-height: 0;
    }
    &:hover {
        .ty-hybrid-auth__remove {
            display: block;
        }
    }
}


/* /rus_hybrid_auth */