@font-face {
  font-family: 'yandex-delivery';
  src:url('../media/fonts/yandex_delivery.eot');
  src:url('../media/fonts/yandex_delivery.eot') format('embedded-opentype'),
  url('../media/fonts/yandex_delivery.ttf') format('truetype'),
  url('../media/fonts/yandex_delivery.woff') format('woff'),
  url('../media/fonts/yandex_delivery.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

[data-icon]:before {
  font-family: 'yandex-delivery';
  content: attr(data-icon);
  speak: none;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Reset font-family for before */
[class*="ty-yd-icon-"]:before {
  font-family: inherit;
}

.ty-yd-icon-location:before,
.ty-yd-icon-location2:before {
  font-family: 'yandex-delivery';
  speak: none;
  font-size: large;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}

.ty-yd-icon-location:before {
  content: "\e600";
}
.ty-yd-icon-location2:before {
  content: "\e601";
}
