/* ==========================================================================
Yandex.Delivery
========================================================================== */

.ty-yd-block {
    border: 1px solid #f2f2f2;
    background-color: #f7f7f7;
    display: block;
    margin: 5px 0 0;
    border-radius: 3px;
    padding: 17px 18px;
    clear: both;
    content: ".";
    font-size: 0;
}

.ty-yd-name {
    font-weight: bold;
    line-height: 20px;
    font-size: 19px;
}

.ty-yd-title {
    float:left;
    margin-top: 5px;
    margin-right: 10px;
}

.ty-yd-type {
    color: #777;
    margin: 5px 0 14px 0;
}

.ty-yd-instruction {
    color: #777;
}
.ty-yd-photo {
    float: left;
    padding-right: 19px;
}
.ty-yd-photo img {
    border: 1px solid #ececec;
}
.ty-yd-description {
    overflow: hidden;
}
.ty-yd-location {
    color: #767676;
    font-size: 11px;
}

.ty-yd-select-store {
  padding-left: 30px;
  float: left;
  width: 100%;
  margin-right: 2px;
  .box-sizing(border-box);
}

.ty-yd-select-store__list {
  padding-left: 30px;
  float: left;
  width: 100%;
}

.ty-yd-show-all {
  padding-left: 30px;
  float: left;
  width: 100%;
  margin-right: 2px;
}

.ty-yd-show_all__link {
  padding-right: 30px;
  float: right;
  margin-right: 2px;
}

.ty-yd-store {
    padding: 10px 5px 5px 5px;
    width: 32%;
    display: inline-block;
    vertical-align: top;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.ty-yd-store__selected{
    background-color: rgb(240, 248, 255);
    border-radius: 5px;
}


.ty-yd-store__radio {
  float: left;
}

.ty-yd-store__name {
  font-weight: bold;
  cursor: pointer;
}

.ty-yd-store__description {
  padding-left: 21px;
  p {
    color: lighten(@font, 25%);
  }
}
.cm-yd-select-store{
opacity: 0;
position: absolute;
}
.ty-yd-select-store__item-view {
  margin: 10px 0 10px 0;
}

.
.ty-yd-store__select-store {
  padding: 20px 0;
}

.ty-yd-select-store__map-full
{
  float: right;
  width: 100%;
  height: 400px;
  border: 1px solid rgb(151, 151, 151);
  margin: 0 0 20px 0;
}

.ty-yd-select-store__map-wrapper {
  float: left;
  width: 100%;
}

.ty-yd-select-store__map
{
  height: 400px;
  border: 1px solid rgb(151, 151, 151);
  margin: 0 0 20px 0;
}

.cm-yd-view-location {
    padding-top: 3px;
    padding-right: 3px;
    float: left;
}

.ty-yd-select-store__map-details
{
  float: left;
  width: 100%;
  height: 300px;
  border: 1px solid rgb(151, 151, 151);
  margin: 0 0 20px 0;
}
@media (max-width: 900px) {
  .ty-yd-store {
    width: 49%;
  }
}
@media (max-width: 767px) {
  .ty-yd-select-store__map-wrapper{
  float:left;
  width:100%;
  }
  .ty-yd-select-store__map
  {
    float: none;
    width: 100%;
  }

  .ty-yd-select-store {
    float: none;
    width: 100%;
    padding: 0px;
  }
  .ty-yd-store {
    width: 100%;
  }

}

.ty-yd-store__comment
{
  margin: 0 0 10px 0;
}

.ty-yd-store__detailed-link
{
  margin: 5px 30px 5px 0;
}

/* /Yandex.Delivery */
