.orders-right-pane .ui-dialog {
    .object-container {
        margin-bottom: 10px;
    }
    .control-group {
         .control-label {
            width: 160px;
            float: left;
            padding-top: 5px;
            text-align: left;
        }
        .controls {
            margin-left: 180px;

            input[type="text"].input-small {
                width: 90px;
            }
        }
    }
}

#yandex_checkpoint_detailed_refund_content {
    max-width: 650px;
}
