.upload-box .image-upload .hidpi-hint {
    margin-top: 15px;
}
.hidpi-hint span {
    font-size: 85%;
    color: #868686;
}

.hidpi-mark {
    margin-top: 10px;
    line-height: 13px;

    input {
        margin-top: 0;
    }
}