.ty-cart-content {
    margin-top: 0;

    .ty-group-block__arrow {
        display: none;
    }

    &__qty {
        padding: 5px 13px;
    }

    &__center-buttons .ty-btn {
        padding: 6px 32px;
    }

    thead,
    tbody {
        border-bottom: 1px solid darken(@base, 10%);
    }

    td {
        vertical-align: middle;
    }

    tr {
        border-bottom: 1px solid darken(@base, 10%);
    }

    &__sku,
    .ty-product-options {
        display: inline-block;
        width: 100%;
    }

    &__buttons {
        border-top: 1px solid darken(@base, 5%);
        padding: 10px 22px;
    }
}

.ty-cart-content,
.touch .ty-cart-content {
    .ty-value-changer {
        &__decrease {
            float: left;
        }

        &__increase {
            float: right;
        }
    }

    input.ty-value-changer__input {
        float: right;
    }
}

.ty-cart-statistic {
    float: left;
    width: 100%;
    margin-top: 15px;

    &__title {
        text-align: left;
    }

    &__title,
    &__value {
        width: 50%;
        margin-right: 0;
    }

    &__total {
        padding-top: 16px;

        &-list {
            margin-top: 5px;
            border-color: lighten(@font, 65%);
        }
    }
}

.ty-cart-total {
    &__wrapper {
        border: 0;
    }

    &__title {
        font-weight: 700;
        padding-top: 7px;
        padding-bottom: 11px;
        border-bottom: 1px solid lighten(@font, 65%);
    }
}

.ty-cart-statistic__total {
    text-align: center;
}

.ty-table tr,
.ty-cart-total {
    border: 1px solid darken(@base, 10%);
    .box-shadow(0 2px 3px rgba(0,0,0,0.08));
}

.ty-cart-total .buttons-container {
    padding: 12px;
    margin: 0;
    background: transparent;
}

.ty-mainbox-container {
    .cm-check-changes .buttons-container {
        padding: 0;
    }

    .ty-cart-total .buttons-container {
        padding-top: 0;
    }
}

@media @sdt-rome-desktop-s-min {
    .ty-cart-total {
        float: right;
        width: 25%;
        margin-top: 45px;
    }

    .cm-check-changes {
        float: left;
        width: 72%;
    }
}

@media @sdt-rome-desktop-s {
    .ty-mainbox-cart__body .buttons-container.ty-cart-content__bottom-buttons .ty-btn {
        margin: 10px auto;
    }
}

@media @sdt-rome-tablet-to-desktop {
    .buttons-container.ty-cart-content__bottom-buttons .ty-btn {
        display: inline-block;
    }

    .buttons-container.ty-cart-content__bottom-buttons button.ty-btn {
        width: auto;
    }
}

@media @sdt-rome-phone-tablet {
    .ty-cart-content .ty-table tr {
        &,
        &:last-child {
            border: 0;
        }
    }

    .ty-cart-content {
        &__top-buttons .ty-btn,
        &__bottom-buttons .ty-btn {
            width: 80%;
            margin: 0 auto;
        }

        &__bottom-buttons .ty-btn + .ty-btn {
            margin: 10px auto 0;
        }

        .ty-table__responsive-header,
        .ty-table__responsive-content {
            float: left;
            width: 50%;
        }

        &__image-block,
        &__description {
            .ty-table__responsive-header,
            .ty-table__responsive-content {
                float: none;
                width: 100%;
            }
        }
    }
}