.ty-discussion__rating-wrapper .ty-stars .ty-stars__icon {
    font-size: 16px;
}

.ty-discussion-post__content .ty-discussion-post {
    border-color: darken(@base, 10%);

    .ty-caret-bottom .ty-caret-outer {
        border-left-color: darken(@base, 10%);
    }
}

.grid-list__rating {
    width: 50%;
    display: inline-block;
    vertical-align: bottom;
}

.ty-grid-list__item .grid-list__rating .ty-stars {
    margin-bottom: 2px;
}

.reviews-content-grid .ty-scroller-discussion-list {
    margin-left: 10px;
    margin-right: 10px;
}
