.ty-pagination {
    text-align: right;

    &__item,
    &__selected {
        padding: 8px;
        text-decoration: none;
        font-weight: 700;
        color: @links;

        &:hover {
            text-decoration: none;
            padding: 8px;
            color: @links;
        }
    }

    &__item {
        border: 1px solid darken(@base, 10%);
        border-radius: 0;
        vertical-align: top;
    }

    &__selected {
        background: transparent;
        border-radius: 0;
        border: 1px solid @decorative;
    }

    &__range {
        display: none;
    }

    & > .ty-pagination__item {
        font-size: 0;

        i {
            line-height: 19px;
        }
    }
}


@media @sdt-rome-phone {
    .ty-pagination {
        text-align: center;
    }
}