.ty-social-link-block {
    margin: 10px 0;

    .ty-social-link {
        margin: 0;
        top: 0;
        background: lighten(@footer_bg, 10%);
        width: 32px;
        height: 32px;

        i {
            padding: 0;
        }
    }
}