/* ==========================================================================
rus_ruble
========================================================================== */

@font-face {
  font-weight: normal;
  font-style: normal;
  font-family: 'ALSRubl-Arial';
  src: url('../media/fonts/alsrubl-arial-regular.eot');
  src: url('../media/fonts/alsrubl-arial-regular.eot?#iefix') format('../media/fonts/embedded-opentype'),url('../media/fonts/alsrubl-arial-regular.woff') format('woff'), url('../media/fonts/alsrubl-arial-regular.ttf') format('truetype'), url('../media/fonts/alsrubl-arial-regular.svg#ALSRublArialRegular') format('svg');
}

.ty-rub {
    font-family: 'ALSRubl-Arial', Arial, sans-serif;
    font-size: inherit;
}

/* rus_ruble */
