html, body, #main_column {
    min-height: 100%;
    height: 100%;
}
html {
    overflow-y: scroll;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}
body {
    background-color: #eef1f3;
    min-width: 300px !important;
}

:focus {
    outline: none;
};
.type-error {
    color: #b94a48 !important;
}

[class^="icon-"], [class*=" icon-"], [class^="exicon-"], [class*=" exicon-"] {
    display: inline-block;
    background: none;
    font-size: 14px;
    line-height: 14px;
    vertical-align: baseline;
    text-align: center;
    text-decoration: none;
    margin-top: 0;
}

*, :after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.preload * {
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -ms-transition: none !important;
    -o-transition: none !important;
}

.main-wrap {
    width: 100%;
    max-width: 3000px;
    min-width: 300px;
    margin: 0 auto;
    display: table;
    table-layout: fixed;
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
a {
    background-image: none;
}

a:hover {
    cursor: pointer;
}
.label, .badge {
    text-shadow: none;
    background-color: @mainColor;

    &-important {
        background-color: @errorText;
    }

    &-warning {
        background-color: @orange;
    }

    &-success {
        background-color: @successText;
    }

    &-info {
        background-color: @infoText;
    }
}
select {
    border-color: #d3dbe2;
    .border-radius(@baseBorderRadius);
}

// Shared size and type resets
select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
    min-height: 32px;
}

input[type="checkbox"] {
    width: 13px;
    height: 13px;
}

.a-pseudo,
.a-pseudo:hover {
    margin-right: 15px;
    border-bottom: 1px dotted;
    color: #999 !important;
    text-decoration: none !important;
}

.mobile-visible {
    display: none;
}

@media (max-width: @TabletBreakpoint) {
    .mobile-visible-inline {
        display: inline-block;
    }

    .mobile-visible {
        display: block;
    }

    .mobile-hidden {
        display: none;
    }
}
.well {
    .box-shadow(none);
}

// Order statuses styles resets
[class^="o-status-"], [class*=" o-status-"] {
    background-image: none !important;
    text-shadow: none !important;
}

// Comet
#comet_control {
    width: 560px !important;
}

// Ajax loading
.ajax-content-more {
    text-align: center;
}
.ajax-content-more span {
    padding-right: 20px;
    background: no-repeat url('../media/images/ajax_loader_small.gif') center right;
}
.label-html-checkboxes {
    display: inline-block;
    margin-right: 60px;
    white-space: nowrap;
    input[type="checkbox"] {
        margin-top: -2px !important;
        margin-right: 6px;
    }
}

// Localization
.chevron-icons {
    padding-top: 71px;
    vertical-align: top;
}

// WISYWIG
.disable-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: 0.5;
    z-index: 8;
    background: #fff;
    cursor: not-allowed;
}
.disable-overlay-wrap,
.disable-overlay-wrap.collapse {
    position: relative !important;
}
.cke_dialog input {
    height: auto;
}

// No items available
.no-items {
    background: #fcfcfc;
    .border-radius(6px);
    text-align: center;
    padding: 40px 0;
    border: 1px solid #f2f2f2;
    .muted();
}

// Store selector
.store-selector {
    margin-top: 5px;

    .btn-group {
        vertical-align: baseline;
    }
}

// Commercial
.commercial-promotion-text {
    margin-left: 5px;
}

// Languages
.lang-name {
    width: 300px;
    overflow: hidden;
    word-break: break-all;
}
.language-wrap {
    margin: 10px 0px;

    .muted {
        display: inline-block;
        text-transform: uppercase;
        margin-right: 10px;
    }
}

// Currencies
.currencies-rate {
    margin-top: 18px;
    li {
        color: #555555;
        border-bottom: 1px dotted #d6d6d6;
        padding: 3px 0px;
    }
    li:last-child {
        border-bottom: 0px;
    }
}
.currencies-powered {
    background: url('../media/images/yahoo_logo.png') no-repeat;
    width: 26px;
    height: 16px;
    margin: 5px 15px;
    display: inline-block;
}