/* ==========================================================================
eDost
========================================================================== */
.ty-checkout-select-office {
	padding-left: 30px;
}

.ty-one-office {
	padding: 10px 0 15px 0;
}

.ty-one-office__radio {
	float: left;
}

.ty-one-office__label{
	margin: -25px 0 0 30px;
}

.ty-one-office__name {
	font-weight: bold;
}

.ty-one-office__description p{
	color: lighten(@font, 25%);
}
/* /eDost */