.ty-footer {
    &-grid {
        a,
        li {
            color: darken(@footer_text, 50%);
        }
    }

    &-menu__header,
    &-general__header {
        font-size: 16px;
        padding-bottom: 10px;
        text-transform: uppercase;
    }

    &-menu__item {
        font-size: 13px;
        padding-bottom: 4px;
    }

    &-grid__full-width {
        padding: 30px 0;

        input[type='text'] {
            height: 48px;
            padding-left: 15px;
        }

        .ty-btn-go {
            background: lighten(@footer_bg, 10%);
            min-width: 48px;
            height: 48px;
            border: 0;
            top: 0;
            right: 0;

            &__icon {
                color: @footer_text;
                top: 14px;
                left: 19px;
                font-size: 26px;
            }
        }
    }

    &-form-block {
        margin-top: 20px;

        &__title {
            font-size: 16px;
            text-transform: uppercase;
            font-family: @headings_font;
            font-weight: 700;
            color: @footer_text;
        }

        &__form {
            width: 100%;
        }

        &--responsive {
            & > form {
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
            }

            .ty-footer-form-block {
                &__form-container {
                    width: 100%;
                    padding-left: 0 !important;
                }
            }
        }
    }
}

.footer {
    &-copyright {
        background: @footer_bg;
        border-top: 1px solid lighten(@footer_bg, 10%);
        padding: 30px 0;
        p {
            color: darken(@footer_text, 50%);
        }
    }

    &-stay-connected  {
        background: @footer_bg;
        border-bottom: 1px solid lighten(@footer_bg, 10%);
    }
}

@media @sdt-rome-phone-tablet {
    .ty-footer-menu {
        &__icon-open,
        &__icon-hide {
            top: 14px;
            font-size: 24px;
        }

        &__header,
        .ty-footer-general__header {
            border-color: lighten(@footer_bg, 10%);
        }

        &__item {
            border: 0;
        }
    }

    .footer {
        &-copyright {
            margin-bottom: 35px;
        }
    }
}