.tygh-header {
    .top-menu-grid {
        padding-top: 12px;
    }

    .ty-search-magnifier {
        color: transparent;
    }

    .ty-logo-container {
        text-align: center;
    }

    .ty-search-block__input {
        margin-top: 1px;
    }

    .ty-cr {
        &-phone {
            text-align: right;

            &,
            span {
                color: @font;
                font-weight: 700;
            }

            &-number-link {
                margin-right: 20px;
                display: inline-block;
                padding-left: 0;
                margin-left: -30px;
            }
        }

        &-link {
            text-align: right;

            a {
                text-transform: uppercase;
                font-size: 11px;
            }
        }
    }

    .cart-content-grid {
        margin-top: 3px;

        .ty-dropdown-box {
            padding: 0 25px;
        }

        h2 {
            margin-top: -2px;
            margin-right: 15px;
        }
    }

    .top-cart-content {
        padding: 5px 0;
        border-left: 2px solid lightgray;
        display: inline-block;
        vertical-align: top;

        .ty-dropdown-box__content {
            margin-top: 5px;
        }

        .ty-icon-down-micro {
            color: @font;
        }
    }

    .ty-dropdown-box {
        &__content {
            border: 0;
            border-top: solid 2px @decorative;
            .box-shadow(0 3px 8px -2px rgba(0,0,0,0.5));
        }

        &__title.open {
            background: none;

            a,
            i {
                color: @links;
            }

            .ty-minicart-title {
                color: @sdt-rome-white;
            }

            .ty-icon-down-micro {
                color: @font;
            }
        }

        &__title:hover {
            background: none;
        }
    }

    .vendor-info-grid {
        padding: 10px 0;
    }

    .ty-minicart-title {
        position: absolute;
        top: -3px;
        right: 0;
        width: 16px;
        height: 16px;
        display: block;
        font-size: 10px;
        color: @sdt-rome-white;
        background-color: @decorative;
        text-align: center;
        line-height: 16px;
        border-radius: 20px;
        padding-left: 0;

        & + .ty-icon-down-micro {
            top: 0;
            right: -20px;
        }
    }
}

@media @sdt-rome-tablet-to-desktop {
    .tygh-header {
        .cart-content-grid .ty-dropdown-box {
            padding-left: 15px;
        }

        .ty-cr-phone-number-link {
            margin-right: 10px;

            .ty-cr-link {
                margin-top: 3px;
            }
        }
    }
}

@media @sdt-rome-tablet-desktop-min {
    .tygh-header {
        border-bottom: 1px solid darken(@header_bg, 5%);

        & > div,
        .top-menu-grid {
            padding-top: 32px;
        }
    }

    .top-logo {
        .ty-logo-container {
            margin-top: -14px;
        }
    }
}

@media @sdt-rome-phone-tablet {
    .ty-search-block {
        margin-top: 10px;
    }

    .top-cart-content {
        margin: 0px;
    }

    .ty-logo-container {
        margin: 0 0 10px;
    }
}