.ty-text-links-wrapper {
	float: left;
	background: #ccc;
}

.footer-stay-connected {
	float: left;
    background: #fff;
}


//	.ty-text-links {

//		&__item {
//			margin-right: 0px;
//			float: right;
//			display: block;
//			position: relative;
//		}

//	}

// 	& li {

// 		&:last-child { 
// 			background: black;

// 			> div > .ty-text-links__item {
// 					float: right;
// 					display: block;
// 					position: relative;
// }
// }

//	}

//}
    
