// Modal dialog styles
.modal {
    width: auto;
    .modal-body {
        max-height: none;
    }
    .modal-footer-empty {
        padding: 0px;
    }
    .modal-buttons {
        position: absolute;
        padding: 14px 15px 15px;
    }
}