.bp-close {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    opacity: 0.6;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 0;
    border: 0;
    color: #fff;
    background: none;
    grid-area: close;

    &:hover,
    &--focus,
    &--active {
        opacity: 1;
        outline: 0;
        color: #fff;
    }

    &__icon {
        pointer-events: none;
    }
}