.bp-logo {
    display: none;
    grid-area: logo;

    @media (min-width: 768px) {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        opacity: 0.6;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        color: #fff;
    }

    &:hover,
    &:focus,
    &--active {
        opacity: 1;
        color: #fff;
        outline: 0;
    }
    
    &--color {
        color: var(--bp-cscart-color);
    }
    
    &-icon {
        pointer-events: none;
    }
}
