.bp {
    
    * {
        box-sizing: border-box;
    }

    &-tygh-main-container--padding {
        padding-bottom: 56px;
    }
}

.bp-sidebar--padding {
    margin-bottom: 56px;
}

.dialog-is-open .bp__container {
    display: none;
}