// Advanced search
.adv-search {
    .group {
        .border-radius(@baseBorderRadius);
        .clearfix();
        margin-bottom: 8px;
        padding: 8px 12px 0px 12px;
        background-color: #fafafa;
        .input-medium {
            width: 120px !important;
        }
        .sidebar-field {
            display: inline-block;
            margin-right: 15px;
            vertical-align: text-top;
            min-width: 220px;
            .small {
                width: 88px !important;
            }
        }
        .sidebar-field.shift-top {
            margin-top: 5px;
        }
        .ajax-select {
            label {
                display: block !important;
            }
        }
        .in-popup {
            margin-top: 23px;
            .btn, a {
                margin-bottom: 9px;
            }
            .cm-combination {
                margin-left: 5px;
            }
        }
    .control-group {
        margin-bottom: 10px;
        .control-label {
            width: 160px;
            text-align: left;
            }
        }
        .checkbox {
            padding-right: 40px;
        }
        .controls {
            input[type="text"] {
                width: 220px;
            }
            select {
                width: 220px;
            }
            .select-mini {
                width: 102px !important;
            }
            input[type="checkbox"] {
                margin-top: 5px;
            }
            .input-mini {
                width: 88px !important;
            }
            .buttons-container.pull-right {
                margin-right: 12px;
            }
            .input-append {
                input[type="text"] {
                    width: 164px;
                }
            }
        }
    .hidden {
        display: none;
    }
    }
    .modal-footer {
        span {
            padding: 5px 20px 0px 0px;
        }
    }
}