// Categories
.choose-category {
    margin-top: 10px;
    .cm-js-item  .icon-remove-sign {
        display: none;
    }
    .cm-js-item:hover .icon-remove-sign {
        display: inline-block;
    }
    .radio, .checkbox {
        padding-top: 0 !important;
    }
}
.choose-category label:hover .icon-remove-sign {
    display: inline-block;
}
.choose-input {
    width: 220px;
    input[type="text"] {
        width: 181px;
    }
    .add-on{
        padding-left: 12px;
        padding-right: 12px;
    }
}
.object-group {
    padding: 13px 8px;
    border-bottom: 1px solid #dddddd;
    .object-group-link-wrap {
        float: left;
        min-width: 250px;
        width: 250px;
        word-wrap: break-word;
    }
    .object-group-details {
        display: inline-block;
        margin-left: 15px;
        padding-top: 6px;
        max-width: 44%;
        font-size: @baseFontSize;
    }
}
.object-group:hover {
    background-color: #f9f9f9;
}
.object-group:hover .hidden-tools {
    display: inline-block;
}
.object-group .hidden-tools {
    display: none;
    margin-right: 50px;
}
.items-container {
    margin-bottom: 100px;
}