/* Elfinder */
.elfinder {
    border: 1px solid #ddd;
    .border-radius(0);
    margin-top: 7px;
    margin-bottom: 14px;
}
.elfinder-toolbar {
    padding: 11px 0 0 6px !important;
    background-color: #f5f5f5;
    border-bottom: 1px solid #ddd;
}
.elfinder-navbar {
    background: #f5f5f5 !important;
    font-size: 12px !important;
    border-right: 1px solid #ddd !important;
    padding-top: 10px !important;
    display: block !important;
    .ui-state-active {
        .border-radius(0);
    }
}
.elfinder-buttonset {
    border: 0 !important;
    .elfinder-button {
        background-color: #fcfcfc !important;
        background-image: -webkit-linear-gradient(#fcfcfc, #fcfcfc) !important;
        background-image: -moz-linear-gradient(#fcfcfc, #fcfcfc) !important;
        background-image: -o-linear-gradient(#fcfcfc, #fcfcfc) !important;
        background-image: linear-gradient(#fcfcfc, #fcfcfc) !important;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcfcfc', endColorstr='#fcfcfc', GradientType=0);
        border: 1px solid #b9b9b9 !important;
        border-bottom-color: #b9b9b9 !important;
        .box-shadow(none !important);
    }
}
.elfinder-toolbar-button-separator {
    border: 1px solid #f5f5f5;
}
.elfinder-cwd-view-icons .elfinder-cwd-filename, .elfinder-cwd-view-list td {
    font-size: 12px !important;
}
.elfinder-button-search {
    input {
        font-size: 12px !important;
        border: 1px solid #b9b9b9 !important;
    }
    .ui-icon {
        margin: -12px 5px 0 !important;
        opacity: .4 !important;
        filter: Alpha(Opacity=40);
    }
}
.elfinder-dialog {
    background-color: #fcfcfc !important;
    .ui-widget-content {
        background-color: #fcfcfc !important;
        margin-top: 10px;
    }
    .ui-dialog-titlebar {
        font-size: 13px !important;
        padding: 1.2em 1em !important;
    }
    .elfinder-info-title,
    .elfinder-info-tb,
    .ui-dialog-content {
        font-size: 13px !important;
    }
    button {
        padding: 2px 12px 3px !important;
        margin-top: 7px !important;
        margin-bottom: 5px !important;
    }
}
.elfinder-quicklook-title,
.elfinder-quicklook-info-data {
    font-size: 13px !important;
}
.elfinder-cwd-wrapper .ui-state-default {
    background-image: -webkit-linear-gradient(#fcfcfc, #fcfcfc) !important;
    background-image: -moz-linear-gradient(#fcfcfc, #fcfcfc) !important;
    background-image: -o-linear-gradient(#fcfcfc, #fcfcfc) !important;
    background-image: linear-gradient(#fcfcfc, #fcfcfc) !important;
}
.elfinder-statusbar {
    border-top: 1px solid #ddd;
    background-color: #f5f5f5 !important;
    padding: .4em .5em !important;
    div {
        font-size: 11px !important;
    }
}
.elfinder-disabled .elfinder-navbar .ui-state-active {
    background: #bbb !important;
    border-color: #bbb !important;
}

/* upload files Elfinder */
.el-finder-modal {
    z-index: 500002 !important;
}

.muted.shift-left {
    padding-left: 5px;
}
.spinner {
	background: url('../media/images/spinner.gif') no-repeat center center;
}

textarea[readonly].copy-field {
    cursor: text;
    background-color: @inputBackground;

    height: 256px;
    width: 100%;
}

.ty-breadcrumbs__a {
  color: #555;
}