/** Customizing Google Visualization tooltips **/
.google-visualization-tooltip {
    padding: 5px 10px;
    height: auto !important;

    .google-visualization-tooltip-item-list {
        margin: 0 !important;

        .google-visualization-tooltip-item {
            margin: 0 !important;
            padding: 0 12px !important;

            .google-visualization-tooltip-square {
                margin: 0 !important;
            }
        }
    }
}