.image-upload {
    margin: 5px 0px 0px 16px;
    margin-left: 200px;
}
.upload-file-section {
    margin-bottom: 10px;
}
.upload-file-local {
    position: relative;
    display: inline-block;
    cursor: pointer;
    .btn {
        border-right: 0px;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
    }
    .image-selector {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 7;
        overflow: hidden;
        width: 100%;
        height: 100%;
        cursor: pointer;
    }
    input[type="file"] {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 10;
        width: 100%;
        height: 100%;
        font-size: 50px;
        opacity: 0;
        filter: alpha(opacity=0);
        cursor: pointer;
    }
    &:hover {
        .btn {
            border-color: #BBBBBB;
            background-color: #D8D8D8;
            text-decoration: none;
            #gradient > .vertical(#F8F8F8, #D8D8D8);
        }
    };
}
.image-upload-wrap {
    margin-bottom: 40px;
}
.sortable-box {
    margin-bottom: 13px;
    border: 1px solid #e9e9e9;
    .sortable-bar {
        background: #f5f5f5;
        text-align: center;
        cursor: url("../media/images/openhand.cur"), move;
    }
    .sortable-item {
        padding: 10px;
        .attach-images {
            margin-bottom: 10px;
        }
    }
}