/* clearfix */
.owl-item {
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    /* hotfix blink problem, see: https://www.chromestatus.com/features/5093566007214080 */
}
.owl-carousel .owl-wrapper:after {
    content: "";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
/* display none until init */
.owl-carousel {
    display: none;
    position: relative;
    width: 100%;
    -ms-touch-action: pan-y;
}
.owl-carousel .owl-wrapper {
    display: none;
    position: relative;
    -webkit-transform: translate3d(0px, 0px, 0px);
    display: flex !important;
    align-content: center;
}
.owl-carousel .owl-wrapper-outer {
    overflow: hidden;
    position: relative;
    width: 100%;
}
.owl-carousel .owl-wrapper-outer.autoheight {
    -webkit-transition: height 500ms ease-in-out;
    -moz-transition: height 500ms ease-in-out;
    -ms-transition: height 500ms ease-in-out;
    -o-transition: height 500ms ease-in-out;
    transition: height 500ms ease-in-out;
}
.owl-carousel .owl-item {
    float: left;
    min-height: 32px;
}
.owl-buttons {
    color: darken(#edeff1, 55%);
}
.owl-controls .owl-page,
.owl-controls .owl-buttons div {
    cursor: pointer;
}
.owl-controls {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    .user-select(none);
}
/* fix */
.owl-carousel  .owl-wrapper,
.owl-carousel  .owl-item {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility:    hidden;
    -ms-backface-visibility:     hidden;
    -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
}
/* css3 transitions */
.owl-origin {
    -webkit-perspective: 1200px;
    -webkit-perspective-origin-x : 50%;
    -webkit-perspective-origin-y : 50%;
    -moz-perspective : 1200px;
    -moz-perspective-origin-x : 50%;
    -moz-perspective-origin-y : 50%;
    perspective : 1200px;
}
/* fade */
.owl-fade-out {
  z-index: 10;
  -webkit-animation: fadeout .7s both ease;
  -moz-animation: fadeout .7s both ease;
  animation: fadeout .7s both ease;
}
.owl-fade-in {
  -webkit-animation: fadein .7s both ease;
  -moz-animation: fadein .7s both ease;
  animation: fadein .7s both ease;
}
/* backslide */
.owl-backslide-out {
  -webkit-animation: backslideout 1s both ease;
  -moz-animation: backslideout 1s both ease;
  animation: backslideout 1s both ease;
}
.owl-backslide-in {
  -webkit-animation: backslidein 1s both ease;
  -moz-animation: backslidein 1s both ease;
  animation: backslidein 1s both ease;
}
/* godown */
.owl-godown-out {
  -webkit-animation: scaletofade .7s ease both;
  -moz-animation: scaletofade .7s ease both;
  animation: scaletofade .7s ease both;
}
.owl-godown-in {
  -webkit-animation: godown .6s ease both;
  -moz-animation: godown .6s ease both;
  animation: godown .6s ease both;
}
/* scaleup */
.owl-fadeup-in {
  -webkit-animation: scaleupfrom .5s ease both;
  -moz-animation: scaleupfrom .5s ease both;
  animation: scaleupfrom .5s ease both;
}
.owl-fadeup-out {
  -webkit-animation: scaleupto .5s ease both;
  -moz-animation: scaleupto .5s ease both;
  animation: scaleupto .5s ease both;
}
/* keyframes */
/*empty*/
@-webkit-keyframes empty {
  0% {opacity: 1}
}
@-moz-keyframes empty {
  0% {opacity: 1}
}
@keyframes empty {
  0% {opacity: 1}
}
@-webkit-keyframes fadein {
  0% { opacity:0; }
  100% { opacity:1; }
}
@-moz-keyframes fadein {
  0% { opacity:0; }
  100% { opacity:1; }
}
@keyframes fadein {
  0% { opacity:0; }
  100% { opacity:1; }
}
@-webkit-keyframes fadeout {
  0% { opacity:1; }
  100% { opacity:0; }
}
@-moz-keyframes fadeout {
  0% { opacity:1; }
  100% { opacity:0; }
}
@keyframes fadeout {
  0% { opacity:1; }
  100% { opacity:0; }
}
@-webkit-keyframes backslideout {
  25% { opacity: .5; -webkit-transform: translatez(-500px); }
  75% { opacity: .5; -webkit-transform: translatez(-500px) translatex(-200%); }
  100% { opacity: .5; -webkit-transform: translatez(-500px) translatex(-200%); }
}
@-moz-keyframes backslideout {
  25% { opacity: .5; -moz-transform: translatez(-500px); }
  75% { opacity: .5; -moz-transform: translatez(-500px) translatex(-200%); }
  100% { opacity: .5; -moz-transform: translatez(-500px) translatex(-200%); }
}
@keyframes backslideout {
  25% { opacity: .5; transform: translatez(-500px); }
  75% { opacity: .5; transform: translatez(-500px) translatex(-200%); }
  100% { opacity: .5; transform: translatez(-500px) translatex(-200%); }
}
@-webkit-keyframes backslidein {
  0%, 25% { opacity: .5; -webkit-transform: translatez(-500px) translatex(200%); }
  75% { opacity: .5; -webkit-transform: translatez(-500px); }
  100% { opacity: 1; -webkit-transform: translatez(0) translatex(0); }
}
@-moz-keyframes backslidein {
  0%, 25% { opacity: .5; -moz-transform: translatez(-500px) translatex(200%); }
  75% { opacity: .5; -moz-transform: translatez(-500px); }
  100% { opacity: 1; -moz-transform: translatez(0) translatex(0); }
}
@keyframes backslidein {
  0%, 25% { opacity: .5; transform: translatez(-500px) translatex(200%); }
  75% { opacity: .5; transform: translatez(-500px); }
  100% { opacity: 1; transform: translatez(0) translatex(0); }
}
@-webkit-keyframes scaletofade {
  to { opacity: 0; -webkit-transform: scale(.8); }
}
@-moz-keyframes scaletofade {
  to { opacity: 0; -moz-transform: scale(.8); }
}
@keyframes scaletofade {
  to { opacity: 0; transform: scale(.8); }
}
@-webkit-keyframes godown {
  from { -webkit-transform: translatey(-100%); }
}
@-moz-keyframes godown {
  from { -moz-transform: translatey(-100%); }
}
@keyframes godown {
  from { transform: translatey(-100%); }
}

@-webkit-keyframes scaleupfrom {
  from { opacity: 0; -webkit-transform: scale(1.5); }
}
@-moz-keyframes scaleupfrom {
  from { opacity: 0; -moz-transform: scale(1.5); }
}
@keyframes scaleupfrom {
  from { opacity: 0; transform: scale(1.5); }
}

@-webkit-keyframes scaleupto {
  to { opacity: 0; -webkit-transform: scale(1.5); }
}
@-moz-keyframes scaleupto {
  to { opacity: 0; -moz-transform: scale(1.5); }
}
@keyframes scaleupto {
  to { opacity: 0; transform: scale(1.5); }
}
/* owl theme */
.owl-theme {
    margin: 0;
}
.ty-owl-controls {
    margin: -40px 0 0 0;
    float: right;
    position: relative;
    z-index: 100;
}
.ty-sidebox .ty-owl-controls {
    margin: -50px 0 0 0;
}
.owl-theme .owl-controls {
    margin-top: 10px;
    text-align: center;
}
.owl-theme .owl-controls-outside {
    margin-top: 0;
    text-align: center;
}
/* styling next and prev buttons */
.owl-theme .owl-controls .owl-buttons div {
    color: #fff;
    display: inline-block;
    margin: 5px;
    padding: 3px 10px;
    font-size: 12px;
    .border-radius(30px);
    background: darken(#edeff1, 18%);
    filter: alpha(opacity=70);/*ie7 fix*/
    opacity: 0.7;
}
.owl-theme .owl-controls-outside .owl-buttons div {
    float: left;
    font-size: 15px;
    padding: 2px 9px;
    height: 20px;
    width: 6px;
    margin-top: 3px;
    margin-bottom: 0;
}
.owl-theme .owl-controls-outside .owl-buttons div:last-child {
    margin-right: 0;
}
/* clickable class fix problem with hover on touch devices */
/* use it for non-touch hover action */
.owl-theme .owl-controls.clickable .owl-buttons div:hover {
    filter: alpha(opacity=100);/*ie7 fix*/
    opacity: 1;
    text-decoration: none;
}
/* styling pagination*/
.owl-theme .owl-controls .owl-page {
    display: inline-block;
}
.owl-theme .owl-controls .owl-page span {
    display: block;
    width: 12px;
    height: 12px;
    margin: 5px 7px;
    filter: alpha(opacity=50);/*ie7 fix*/
    opacity: 0.5;
    .border-radius(20px);
    background: #A9B0B4;
}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span {
    filter: alpha(opacity=100);/*ie7 fix*/
    opacity: 1;
}
/* if paginationnumbers is true */
.owl-theme .owl-controls .owl-page span.owl-numbers {
    height: auto;
    width: auto;
    color: #fff;
    padding: 2px 10px;
    font-size: 12px;
    .border-radius(30px);
}
/* preloading images */
.owl-item.loading {
    background: url("../media/images/icons/ajax_loader.svg") no-repeat center center;
}
.owl-more-theme .owl-controls {
    width: 100%;
    position: absolute;
    top: 50%;
    margin-top: -18px;
}
.owl-more-theme .owl-prev,
.owl-more-theme .owl-next {
    position: absolute;
    padding: 3px 8px 0 8px;
}
.owl-more-theme .owl-prev i,
.owl-more-theme .owl-next i {
     font-size: 30px;
}
.owl-more-theme .owl-prev {
    left: -35px;
    .border-radius(4px 0 0 4px);
}
.owl-more-theme .owl-next {
    right: -35px;
    .border-radius(0 4px 4px 0);
}

// Custom style
.owl-previewer__image-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.owl-previewer__image-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.owl-previewer__image {
    width: auto;
    max-width: 100%;
    max-height: 100vh;
}

.owl-previewer__dialog {
    height: 100vh !important;
    width: 100vw !important;
    top: 0 !important;
    left: 0 !important;
    max-height: none;
    max-width: 100vw !important;
    position: fixed;
}

.owl-previewer__dialog .ui-dialog-titlebar {
    background: white;
    border: none;
}

.owl-previewer.ui-dialog-content {
    height: ~"calc(100% - 48px)" !important;
    display: flex !important;

    align-items: center;
    justify-content: center;
}

.owl-previewer.ui-dialog-content .object-container {
    padding: 4px;
    display: block;
    width: 100%;
}