// quick menu
.quick-menu-container {
    float: right;
    position: relative;
}
.quick-menu-content {
    background: white;
    .border-radius(0 0 @baseBorderRadius @baseBorderRadius);
    .box-shadow(0 2px 6px rgba(0,0,0,0.2));
    border: 1px solid #d5d5d5;
    margin-top: 1px;
    left: -50%;
    position: absolute;
    z-index: 1040;
    &:after {
        content: '';
        display: inline-block;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 6px solid #fff;
        position: absolute;
        top: -6px;
        left: 50%;
        margin-left: -6px;
    }
    &:before {
        content: '';
        display: inline-block;
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        border-bottom: 7px solid #ccc;
        border-bottom-color: rgba(0,0,0,0.2);
        position: absolute;
        top: -7px;
        left: 50%;
        margin-left: -7px;
    }
}
.quick-menu-actions {
    margin: 0px 20px 8px 0px;
}
.quick-menu-edit td {
    padding: 5px 16px 2px 19px;
}
.menu-container {
    overflow-x: hidden;
    overflow-y: auto;
    li {
        min-width: 190px;
        a {
            display: block;
            padding: 1px 20px;
            &:hover {
                background: @topPanelMenuBackgroundHoverStart;
                color: white;
                text-decoration: none;
            }
        }
        span {
            padding: 8px 20px 2px 20px;
            font-weight: 600;
            display: block;
        }
    }
    table tr td {
        padding: 1px 20px;
    }
    .section-header {
        padding: 8px 20px 2px 20px;
        font-weight: 600;
        display: block;
    }
}
.quick-menu {
    .quick-menu-link {
        padding: 12px;
        display: inline-block;
    }
    &:hover {
        .quick-menu-link {
            text-decoration: none;
            background-color: #f5f6f7;
            color: @grayDark;
        }
    }
}
.quick-menu-show-on-hover:hover .quick-menu-content {
    display: block !important;
}