// Scroll
.scroll-y {
    overflow-y: auto;
    margin-bottom: 8px;
    padding: 5px 0 0 5px;
    height: 127px;
    border: 1px solid #cccccc;
    background-color: white;
    .input {
        margin-top: 4px !important;
    }
}
.scroll-x {
    overflow: auto;
    margin: 7px 0px;
    max-height: 700px;
    max-width: 1198px;
}
.scroll-x.scroll-border {
    border: 1px solid #f5f5f5;
}
.scroll-x.scroll-sales-report {
    margin: 0px;
    width: 680px;
    max-height: none;
}
.scroll-top {
    height: 25px;
    overflow-y: hidden;
}
.sales-report-title {
    max-width: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}