// Tools
.cm-hint {
    color: #99999c !important;
    font-weight: normal;
}

.dl-horizontal-small {
    dt {
        width: 100px;
    }
    dd {
        margin-left: 120px;
    }
}

.text-over {
    overflow: hidden;
    max-width: 600px;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.shift-right {
    padding-right: 5px;
}

.shift-left {
    margin-left: 5px;
}

.shift-left.date {
    padding-left: 34px;
}

.shift-top {
    padding-top: 5px;
}

.shift-button {
    padding-bottom: 10px;
}

.center {
    text-align: center !important;
}

.left {
    text-align: left;
}

.right {
    text-align: right !important;
}

.top {
    vertical-align: top !important;
}

.hidden {
    display: none;
}

.visibility-hidden {
    visibility: hidden;
}

input.hidden {
    display: none !important;
}

.nowrap {
    white-space: nowrap;
}

.wrap {
    word-wrap: break-word;
    word-break: break-all;
}

.nobold {
    font-weight: normal !important;
}

.clear {
    clear: both;
}

.t-overflow {
    text-overflow: ellipsis;
}

.strong,
strong {
    font-weight: 600;
}

.uppercase {
    text-transform: uppercase;
}

.shift-control {
    margin-left: 180px;
    padding: 5px 0;
    margin-bottom: 15px;
}

.inline-block {
    display: inline-block;
    vertical-align: top;
}

// Cm
.cm-opacity {
    opacity: 0.4;
}

.cm-row-status-d,
.cm-row-status-c,
.cm-row-item .cm-row-status-d,
.cm-row-item .cm-row-status-c {
    .row-status,
    .row-status a,
    .cm-popup-box .dropdown-toggle,
    input,
    select,
    small,
    >span,
    img,
    th {
        color: #bfbfbf;
    }
    .cm-row-status-d>input[type="checkbox"],
    input[type="radio"],
    [class^="icon-"],
    [class*=" icon-"],
    [class^="exicon-"],
    [class*=" exicon-"],
    img {
        opacity: 0.4;
    }
}

.cm-row-status-n {
    input[type="checkbox"],
    input[type="radio"],
    [class^="icon-"],
    [class*=" icon-"],
    [class^="exicon-"],
    [class*=" exicon-"],
    img {
        opacity: 0.4;
        filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
        filter: grayscale(100%);
        -webkit-filter: grayscale(100%);
        filter: gray;
    }
}

.cm-row-status-h {
    .row-status,
    .row-status a,
    .cm-popup-box .dropdown-toggle,
    input,
    select {
        color: #555555;
    }
}

// IE 9
.ie9 {
    /* Fix vertical-align of icons inside sidebar or button in IE9 */
    [class^="icon-"],
    [class*=" icon-"] {
        margin-top: -1px !important;
    }
    .exicon-clone {
        margin-top: -2px;
    }
    .btn {
        line-height: 19px;
    }
    .conditions-tree .conditions-tree-group .btn-text {
        margin-top: 4px;
    }
}

.dropdown-menu.dropdown-menu-to-right {
    left: auto;
    right: 100%;
    margin-left: 0;
    margin-right: -1px;
    .border-radius(6px 0 6px 6px);
}

/* Daterangepicker */

.daterangepicker {
    td.active,
    td.active:hover {
        background-color: @topPanelMenuBackgroundStart  !important;
        background-image: none !important;
    }
    .range_inputs {
        font-size: 0;
    }
    .applyBtn {
        width: 100%;
        margin-bottom: 8px;
    }
    .cancelBtn {
        width: 100%;
    }
}

.redactor-editor ol li ol li {
    list-style-type: inherit;
}

.redactor-editor ol li ol li ol li {
    list-style-type: inherit;
}

.cm-table-list-orders {
    margin-bottom: 0px;
}

.cm-scroll-data {
    overflow-y: auto;
    width: 960px;
}

.scroll-data--fullwidth {
    width: 100%;
}

.cm-scroll-horizontal {
    overflow-x: scroll;
}

.cm-block-head-scroll {
    visibility: hidden;
}

.cm-block-elm-head-scroll {
    display: none;
}

.cm-total-scroll {
    display: none;
}

.cm-table-list-data {
    display: grid;
    width: 30%;
}

.payout .status-link-p {
    display: none;
}

.icon-many-user:before {
    content: "\f0c0";
}

.cm-table-thead tr {
    display: block;
}

.cm-table-thead th {
    min-width: 100px;
    box-sizing: border-box;
}

.cm-table-thead th:first-child {
    min-width: 200px;
    box-sizing: border-box;
}

.cm-table-tbody {
    display: block;
    height: 70vh;
    overflow: auto;
    overflow-x: hidden;
}

.cm-table-tbody td:first-child {
    min-width: 200px;
    max-width: 200px;
}

.cm-table-tbody td {
    min-width: 100px;
    max-width: 100px;
    box-sizing: border-box;
}

.tr-color_mark td {
    background-color: #dedede;
}

.table-exim li.table-import-field {
    margin-bottom: 10px;
}

.import-field {
    margin-bottom: 0px;
}

.import-label {
    color: #777;
    margin-bottom: 0px;
}

.vendor-statistics a {
    float: right;
    display: block;
}

.flex-vertical-centered {
    display: flex;
    align-items: center;

    &--on-mobile {
        @media (max-width: @TabletBreakpoint) {
            display: flex;
            align-items: center;
        }
    }
}

.row-actionable {
    cursor: pointer !important;
}

.row-actionable:hover td {
    background-color: @mainColor !important;
    color: white;
}

@media (max-width: @TabletBreakpoint) {
    .noborder--mobile {
        border: 0 !important;
    }
}
