.widget-copy {
    margin-bottom: 1.5rem;
    border: 2px solid #f5f5f5;
    border-radius: 3px;

    &__body {
        padding: 0.8rem 1rem;
    }
    &__btn {
        display: block;
        z-index: 10;
        position: relative;
        top: 0.2rem;
        right: 0.2rem;
        float: right;
        padding: .25rem .5rem;
        border: 0;
        border-radius: .25rem;
        color: @grayLight;
        font-weight: bold;
        font-size: 0.75rem;
        cursor: pointer;
        background-color: transparent;

        &:hover {
            color: @btnPrimaryText;
            background-color: @btnPrimaryBackground;
        }
    }
    .ui-widget &__btn {
        font-size: 0.75rem;
    }
    &__pre {
        margin: 0;
        padding: 1.5rem 1rem;
        border: 0;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
    &__code-text {
        font-size: 0.875rem;
    }
}
