.diff-legend {
    margin: 20px 20px 20px 0px;

    .label {
        margin-right: 10px;
        color: inherit;
        font-weight: normal;
    }
}

.snapshot-added {
    background-color: #dff0d8 !important;
}

.snapshot-changed {
    background-color: #fcdca4 !important;
}

.snapshot-deleted {
    background-color: #f2dede !important;
}