// orders
.orders-wrap {
    margin-top: 15px;
    .shippings, .payments {
        margin-top: 10px;
    }
    .shipping_flag_title {
        padding-right: 10px;
    }
}
.shipping-flag {
    display: inline-block;
    float: right;
    margin-right: 26px;
    margin-top: -37px;

    .radio {
        padding-top: 0;
    }
    .shipping-flag-title {
        font-weight: normal;
        font-size: 12px;
        padding-right: 20px;
    }
}
.orders-right-pane {
    .control-group {
        margin-bottom: 5px;
        padding: 3px 0px;
    }
    .control-label {
        padding-top: 0px;
        width: auto;
        min-width: 110px;
        text-align: left;
    }
    hr {
        margin: 15px 0 10px 0;
    }
    .controls {
        margin-bottom: 2px;
        margin-left: 120px;
        word-wrap: break-word;
        input[type="text"].input-small {
            width: 131px;
        }
        select.input-small {
            width: 145px;
        }

    }
    h4 {
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .shift-top {
        margin-top: 15px;
    }
}

.table-responsive.order-management-products .order-management {

    &-options-desktop {
        display: inline;
        color: @linkColor;
    }
    &-options-mobile {
        display: none;
    }
    &-delete {
        margin-left: 5px;
    }
    &-options-content .control-group .control-label {
        padding-top: 10px;
    }
}

.order-product-image {
    float: left;
    margin-right: 8px;
}

.order-product-info {
    float: left;
    width: 76%;
}

.order-notes .note {
    margin-bottom: 17px;
}
.order-notes {
    .input-mini {
        width: 40px;
    }
    input[type="checkbox"] {
        margin-top: 0px;
    }
    tr  {
        td:first-child {
            padding-right: 5px;
        }
    }
}