// profile info
.sidebar .profile-info {
    padding-left: 22px;
    min-height: 20px;
    color: #555555;
    margin-bottom: 20px;
    .icon-user, .icon-car, .icon-tag {
        opacity: 0.6;
    }
    p {
        margin: 0;
    }
    &>i {
        float: left;
        margin-top: 3px;
        margin-left: -24px;
    }
    .enter-data {
        margin-top: 10px;
    }
    .help-inline {
        color: #b94a48!important;
    }
}
.profile-info {
    margin-bottom: 40px;
    p {
        margin: 0 0 5px;
    }
}
.profile-info__email {
    word-break: break-all;
    word-break: break-word;
}
.sidebar hr.profile-info-delim {
    margin-bottom: 16px;
}