// Theme selector
.theme-selector {
    margin: 0 auto;
    max-width: 884px;
    width: auto;
    text-align: center;
    .item {
        position: relative;
        display: inline-block;
        margin-right: 22px;
        width: 200px;
        height: 274px;
        vertical-align: top;
        cursor: pointer;
        &:nth-child(4n) {
            margin-right: 0;
        }
        .summary {
            position: absolute;
            top: 182px;
            left: 0;
            display: none;
            padding: 0 10px;
            width: 180px;
            height: 46px;
            background: #737373;
            background: rgba(0,0,0,0.55);
            color: #fff;
            font-weight: bold;
            font-size: 13px;
            line-height: 46px;
            .name {
                display: inline-block;
                overflow: hidden;
                max-width: 150px;
                -ms-text-overflow: ellipsis;
                text-overflow: ellipsis;
            }
            .loop {
                position: absolute;
                top: 10px;
                right: 10px;
            }
        }
        .select,
        .preview {
            display: none;
            height: 44px;
            line-height: 44px;
        }
        .select {
            text-align: center;
        }
        .preview {
            text-align: right;
        }
        .thumb {
            display: block;
        }
    }
    .item:hover {
        .summary,
        .preview {
            display: block;
        }
    }
    .item.active {
        .select {
            display: block;
        }
        .preview {
            display: none;
        }
        .thumb {
            .box-shadow(0 0 8px 2px #8c8c8c);
        }
    }
}

.btn-toolbar--theme-editor {
    .btn {
        margin: 2px 0;
    }
}
