// Upgrade center
.upgrade-center {
    margin-top: 11px;
}
.upgrade-center_package {
    position: relative;
}
.upgrade-center_package:hover:before {
    opacity: 1;
}
.upgrade-center_package:before {
    background: #f6f6f6;
    content: "";
    position: absolute;
    left: -14px;
    right: -14px;
    top: 0;
    bottom: 1px;
    opacity: 0;
    transition: all 400ms;
}
.upgrade-center_package:hover .upgrade-center_item {
    border-color: #E2E2E2;
}
.upgrade-center_package:last-child .upgrade-center_item {
    border-color: transparent;
}
.upgrade-center_item {
    border-bottom: 1px solid #cacaca;
    transition: all 400ms;
}
.upgrade-center_title {
    margin-bottom: 5px;
}
.upgrade-center_icon {
    display: inline-block;
    width: 7.5%;
    height: 100px;
    position: relative;
    vertical-align: top;
    margin-top: 25px;
}
.upgrade-center_icon .glyph-physics1,
.upgrade-center_icon .glyph-addon {
    position: absolute;
    top: 0px;
    left: 0px;
    opacity: 0.6;
}
.upgrade-center_icon .glyph-physics1 {
    font-size: 75px;
    top: -10px;
}
.upgrade-center_icon .glyph-addon {
    font-size: 40px;
    left: 15px;
}
.upgrade-center_content {
    display: inline-block;
    width: 92%;
    padding: 20px 0;
    position: relative;
}
.upgrade-center_content p {
    max-width: 900px;
}
.upgrade-center_info {
    margin-left: 0px;
    color: #04B50A;
    max-width: 900px;
}
.upgrade-center_info li {
    display: inline-block;
    color: #848484;
    font-size: 12px;
    list-style-type: none;
    margin-right: 10px;
}
.upgrade-center_install {
    position: absolute;
    top: 65px;
    right: 0px;
}
.upgrade-center_desc {
    margin-bottom: 5px;
    max-width: 900px;
}
.upgrade-center_adv-content {
    margin-top: 15px;
}
.upgrade-center_warning {
    color: #C09853;
}
.upgrade-center_table-title p{
    font-weight: normal;
}
.upgrade-center_table-title h3 {
    margin-bottom: 0px;
}
.upgrade-center_text-error {

}
.upgrade-center_notice {
    margin-bottom: 20px;
    border: 1px solid #ffb5b5;
    background: #fff;
    .border-radius(6px);
    position: relative;
}
.upgrade-center_notice.success,
.upgrade-center_notice.success .upgrade-center_error {
    border-color: #5bb75b;
    color: #5bb75b;
}
.upgrade-center_set_ftp {
    margin: 16px 0;
}
.upgrade-center_notice-msg {
    text-align: center;
    padding: 20px 0;
    color: #5bb75b;
    font-size: 16px;
}
.upgrade-center_notice-table {
    overflow: hidden;
    height: 250px;
    padding: 10px 18px;
    position: relative;
}
.upgrade-center_notice-table.all {
    height: auto;
    overflow: visible;
    padding-bottom: 31px;
}
.upgrade-center_notice-table.all:before {
    display: none;
}
.upgrade-center_notice-table:before {
    content: "";
    display: table;
    width: 100%;
    height: 90px;
    position: absolute;
    bottom: 0;
    left: 0;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    background: -moz-linear-gradient(top,  rgba(255,255,255,0) -1%, rgba(255,255,255,0.02) 0%, rgba(255,255,255,0.51) 25%, rgba(255,255,255,1) 50%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(-1%,rgba(255,255,255,0)), color-stop(0%,rgba(255,255,255,0.02)), color-stop(25%,rgba(255,255,255,0.51)), color-stop(50%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(255,255,255,0) -1%,rgba(255,255,255,0.02) 0%,rgba(255,255,255,0.51) 25%,rgba(255,255,255,1) 50%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(255,255,255,0) -1%,rgba(255,255,255,0.02) 0%,rgba(255,255,255,0.51) 25%,rgba(255,255,255,1) 50%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(255,255,255,0) -1%,rgba(255,255,255,0.02) 0%,rgba(255,255,255,0.51) 25%,rgba(255,255,255,1) 50%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(255,255,255,0) -1%,rgba(255,255,255,0.02) 0%,rgba(255,255,255,0.51) 25%,rgba(255,255,255,1) 50%); /* W3C */
}
.upgrade-center_notice-agree label {
    display: inline-block;
    font-weight: bold;
    background-position: right 4px;
}
.upgrade-center_notice-agree .help-inline {
    padding: 0;
    color: #ff330b;
}
.upgrade-center_error {
    border-bottom: 1px solid #ffb5b5;
    padding: 5px 20px;
    color: #ff330b;
}
.upgrade-center_error h4 {
    padding: 0;
    margin: 10px 0 2px 0;
}
.upgrade-center_notice-btn {
    position: absolute;
    bottom: 13px;
    left: 22px;
}
.upgrade-center_notice-btn .show-less,
.upgrade-center_notice-btn.more .show-more {
    display: none;
}
.upgrade-center_notice-btn.more .show-less {
    display: inline-block;
}
.ui-dialog .ui-dialog-content.upgrade-center_wizard {
    margin-left: 1px;
    padding: 5px 0 0px 0;
}

.upgrade-center_wizard blockquote {
    border-color: #FFCBCB;
    padding: 10px 20px;
    margin-bottom: 20px;
}

.upgrade-center_wizard {
    #skip_backup {
        vertical-align: baseline;
        margin: 0 4px;
    }
}

.upgrade_center_wizard-msg {
    max-width: 900px;
}