// Btn
.btn {
    color: @textButtonColor;
    background-color: #fff;
    line-height: 22px;
    background-image: none;
    text-shadow: none;
    box-shadow: none;
    .box-shadow(none);
    border: 1px solid #d3dbe2;
    .caret {
        margin-top: 10px;
        border-top: 4px solid @textButtonColor;
    }
    &.disabled, &[disabled] {
        background: #fafbfc;
        [class^="exicon-"],[class*=" exicon-"], [class^="icon-"], [class*=" icon-"] {
            color: #999;
        }
    }
    &:hover {
        color: @textButtonColor;
        background-color: #f5f6f7;

        &.disabled,
        &[disabled] {
            color: #333;
            background: #fafbfc;
        }
    }
    &:focus {
        outline: none;
        background-color: #f0f1f2;
        .box-shadow(none);
    }
}
.btn-link--contents {
    padding: 0;
    margin: 0;
    display: inline;
    padding-bottom: 3px;
}
.btn.active,
.btn:active {
    background-color: #f5f6f7;
    background-image: none;
    outline: 0;
    .box-shadow(none);
}
.btn-primary,
.btn-primary:active,
.btn-primary.active,

.btn-primary.disabled,
.btn-primary[disabled] {
    color: @btnPrimaryText;
    background-color: @btnPrimaryBackground;
    border: 1px solid @btnPrimaryBackground;

    [class^="icon-"] {
        color: #fff;
    }
    &:hover, &:focus {
        color: #fff;
        background-color: darken(@btnPrimaryBackground, 6%);
        border: 1px solid darken(@btnPrimaryBackground, 6%);
    }
    > .inverse-icon {
        color: white;
    }
}
.btn-text {
    background: none !important;
    border: 0px !important;
    display: inline-block;
    margin-top: -2px;
    padding-right: 0px !important;
    padding-left: 0px !important;
    //.box-shadow(none !important);
    color: @textButtonColor;
    text-decoration: none !important;
    font-size: 13px;
    &:hover {
        color: darken(@textButtonColor, 6%);
    }
    .caret {
        margin-top: 9px;
        border-top-color: @textButtonCaretColor;
        border-bottom-color: @textButtonCaretColor;
        line-height: 5px !important;
        opacity: 1;
    }
}
.btn-small {
    font-size: 13px;
    .caret {
       margin-top: 9px;
    }
}
.btn-checkbox {
    position: relative;
    z-index: 1;
    margin: -3px 0px 1px -7px;
    input[type="checkbox"] {
        position: absolute;
        top: 7px;
        left: 7px;
        z-index: 5;
        margin: 0 !important;
    }
    .caret {
        float: right;
        margin: 3px -12px 0px 4px;
    }
    .dropdown-toggle {
        .box-shadow(none);
        .border-radius(@baseBorderRadius);
        padding: 7px 19px 6px 7px;
        width: 40px;
        height: 24px;
        border: 1px solid white ;
        background: transparent;
    }
    .dropdown-menu, .caret {
        visibility: hidden;
    }
}
.btn-info {
    margin-left: 5px;
    font-size: 13px;
    line-height: 20px;
    .caret {
        border-top: 4px solid #fff;
    }
    &[class*="o-status-"] {
        font-size: 10px;
        line-height: 16px;
        border: none;
        .caret {
            margin-top: 7px;
        }
        &.dropdown-toggle {
            font-size: 13px;
            line-height: 21px;
            .caret {
                margin-top: 9px;
            }
        }
    }
}
.btn-text.dropdown-toggle {
    .icon-user {
        color: #00a0d0;
    }
}
.dropdown > .btn-text {
    white-space: nowrap;
}
.btn-success{
    background-color: @successButton;
    color: #fff;
    border-color: @successButton;
    &:hover, &:focus {
        color: #fff;
        background-color: darken(@successButton, 6%);
        border: 1px solid darken(@successButton, 6%);
    }
    &.disabled, &[disabled], &.disabled:hover, &[disabled]:hover {
        opacity: 0.5;
        color: #fff;
        background-color: darken(@successButton, 6%);
        border: 1px solid darken(@successButton, 6%);
    }
}
.btn-group {
    .btn-text {
        font-size: @baseFontSize;
    }
    .btn.dropdown-toggle:first-child,
    .btn.dropdown-toggle:last-child {
        .border-radius(@baseBorderRadius);
    }
    &.open {
        .dropdown-toggle {
            .box-shadow(none);
        }
    }
}
.btn-indent {
    margin-bottom: 10px;
}
// .btn-group must open at all width on mobile devices
@media (max-width: @TabletBreakpoint) {
    .btn-group,
    .dropdown {
        &.open {
            position: unset;

            .dropdown-menu {
                top: auto;
                left: 17px;
                right: 17px;
                overflow-x: hidden;
            }
        }
    }
    .controls {
        .btn-group,
        .dropdown {
            &.open .dropdown-menu {
                left: 0;
                right: 0;
            }
        }
    }
}
@media (width: @TabletBreakpoint) {
    .controls {
        .btn-group,
        .dropdown {
            &.open .dropdown-menu {
                right: auto;
            }
        }
    }
}

.input-color {
    .box-shadow(none);
    width: 50px;
}
.checkbox-list label{
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 0px;
    min-width: 185px;
    input[type="checkbox"] {
        margin-top: -1px !important;
        margin-right: 9px;
    }
}
.btn-live-edit {
    margin: 12px 0px;
}
// show dropdown menu on hover
.btn-hover {
    padding-bottom: 2px;
    &:hover ul.dropdown-menu{
        display: block;
    }
    ul.dropdown-menu{
        margin-top: 0px;
    }
}

[class*="o-status-"] {
    white-space: nowrap;
}


// FF bug with btn height
input[type="submit"].btn {
    height: 32px;
}
textarea {
    resize: vertical;
}
.btn-toolbar {
    .hidden + .btn,
    .hidden + .btn-group {
        margin-left: 5px;
    }
    // ff bug with height
    .btn-group input.btn {
        box-sizing: border-box;
        height: 30px;
    }
}
.rigth-bar {
    .clearfix();
    float: right;
    margin-bottom: 15px;
}

.prev-next .btn {
    padding: 4px 9px;
}

// List with button
.list-with-btns {
    margin-top: 15px;
    li {
        margin-bottom: 20px;
    }
    .list-description {
        display: inline-block;
        width: 143px;
        vertical-align: top;
    }
    .list-btns {

    }
}

.form-edit.form-horizontal .controls .btn-group {
    margin-top: 2px;
}
