// Drop-down
.dropdown-menu {
    text-align: left !important;
    border: 1px solid #d5d5d5;
    .border-radius(@baseBorderRadius);
    .box-shadow(0 2px 6px rgba(0,0,0,0.2));
    input[type="checkbox"] {
        margin: 0px 7px 0px 0px;
    }
    > .active > a,
    > .active > a:hover,
    > .active > a:focus {
        background-image: none;
        background-color: @topPanelMenuBackgroundHoverStart;
    }
    > a:hover,
    > a:focus {
        background-color: @topPanelMenuBackgroundHoverStart;
    }
    .divider {
        border-bottom: none;
        margin: 3px 0;
        background-color: #ededed;
    }
}
.dropleft {
    .dropdown-menu {
        right: 0px;
        left: auto;
    }
}
.droptop {
    .dropdown-menu {
        top: auto;
        bottom: 100%;
    }
}
.dropdown-opened {
    display: block;
}
