// Headers
.subheader {
    margin: 25px 0px 13px 0px;
}
.subheader .icon-caret-right, .subheader .icon-caret-down,
.subheader .exicon-expand, .subheader .exicon-collapse {
    margin: 0px 0px 0px 5px;
    opacity: 1;
}

// bug with tooltip
.collapse {
    position: static !important;
}
.collapse-visible.collapse.in {
    overflow: inherit;
}
.collapse.in {
    overflow: visible;
}