//pagination
.pagination-wrap {

    display: flex;

    .pagination-total-items {
        font-size: 13px;
    }
    .pagination {
        margin: 6px 0px 9px 0px;

        ul > li > a {
            padding: 5px 18px;
        }
        .disabled {
            a {
                text-decoration: none;
            }
        }
        &.pagination-start ul > li:last-child > a {
            .border-right-radius(0);
        }
        &.pagination-end ul > li:first-child > a {
            .border-left-radius(0);
        }
    }
    .pagination-dropdown {
        margin: 6px 0px 9px 0px;

        .btn-group {
            .box-shadow(0 1px 2px rgba(0,0,0,.05));
            background-color: @paginationBackground;
            border-top: 1px solid @paginationBorder;
            border-bottom: 1px solid @paginationBorder;
            min-width: 90px;

            .btn-text {
                color: @linkColor;
                margin-top: 0;
                padding-top: 4px;
                padding-bottom: 4px;
                padding-left: 12px !important;
                padding-right: 12px !important;
                width: 100%;
                text-overflow: ellipsis;
                overflow-x: hidden;
            }
            &:hover,
            &:focus,
            &.open {
                background-color: @paginationActiveBackground;
            }
        }
        &-btn {
            display: block;
            padding: 3px 20px;
            opacity: 0.5;
            white-space: nowrap;
        }
        &-total {
            display: none;

            & + .divider {
                display: none;
            }
        }

    }
}
.paginate-top .dropdown-menu {
    top: auto;
    bottom: 100%;
}
.pagination-desc {
    margin: 0px 0px 0px 6px;
    color: #979797;
    line-height: 17px;
    .btn-toolbar {
        margin-top: 14px;
        margin-bottom: 0px;
    }
    .btn-group {
        vertical-align: top;
        .btn-text {
            color: @topPanelMenuBackgroundStart;
            padding-top: 0;
            margin-top: -2px;
        }
    }
    .btn.btn-text.dropdown-toggle {
        font-size: @baseFontSize;
        line-height: @baseLineHeight;
        font-weight: 400;
    }
}