// Tooltip
.icon-question-sign {
    color: #95a8b8 !important;
}
.tooltip, .tooltip.top, .tooltip.right {
    display: none;
    max-width: 200px;
    z-index: 10000;
    margin: 0px;
    padding: 9px;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    text-align: left;
    font-weight: normal;
    word-wrap: break-word;
    opacity: 1;
    filter: alpha(opacity=100);
    .border-radius(@baseBorderRadius);
}
.tooltip p {
    color: #fff;
}
.tooltip-arrow {
    position: absolute;
    top: -10px;
    right: 3px;
    display: block;
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 0 0 10px 10px;
    border-color: transparent transparent rgba(0, 0, 0, 0.8) transparent;
}

.tooltip.arrow-top .tooltip-arrow {
    top: auto;
    left: auto;
    bottom: -10px;
    right: 3px;
    border-width: 0 10px 10px 0;
    border-color: transparent rgba(0, 0, 0, 0.8) transparent transparent;
}

.arrow-top.right .tooltip-arrow {
    left: 3px;
    right: auto;
    border-width: 10px 10px 0 0;
    border-color: rgba(0, 0, 0, 0.8) transparent transparent transparent;
}
.arrow-down.right .tooltip-arrow {
    right: auto;
    top: -4px;
    left: 3px;
    border-width: 10px 0 0 10px;
    border-color: transparent transparent transparent rgba(0, 0, 0, 0.8);
}
.arrow-down.top .tooltip-arrow {
    top: auto;
    left: auto;
    right: 3px;
    bottom: -10px;
    border-width: 0 10px 10px 0;
    border-color: transparent rgba(0, 0, 0, 0.8) transparent transparent;
}
.arrow-down.top.right .tooltip-arrow {
    top: auto;
    right: auto;
    left: 8px;
    bottom: -10px;
    border-width: 10px 10px 0 0;
    border-color: rgba(0, 0, 0, 0.8) transparent transparent transparent;
}



@media (max-width: 950px) {
    html.touchevents {
        .tooltip, .icon-question-sign {
            .show-off();
        }
    }

    .tooltip, .icon-question-sign {
        .show-off();
    }
}
