.ty-sort-container {
    margin-top: 10px;

    &__views-a {
        color: lighten(@font, 50%);
        padding: 10px;

        &.active {
            background: transparent;
            color: @font;
        }
    }
}

.ty-product-filters {
    li {
        color: lighten(@font, 20%);
    }

    &__switch {
        border: 0;

        &-right,
        &-down {
            color: @font;
        }
    }

    &__title {
        top: 4px;
        color: @font;
        text-transform: uppercase;
        font-size: 13px;
        letter-spacing: 0.01em;

        .ty-icon-cancel-circle {
            top: 2px;
        }
    }

    &__block {
        border-bottom: 1px solid darken(@sidebar, 5%);
    }

    &__wrapper {
        background: @sidebar;
    }

    .cm-product-filters-checkbox-container {
        display: inline-block;
        margin: 0 2px;

        label {
            border: 1px solid lighten(@links, 40%);
            padding: 4px 10px;
            display: table-cell;
            text-overflow: clip;

            &:hover {
                color: darken(@links, 15%);
                border-color: @links;
            }

            input {
                display: none;
            }
        }
    }

    & > .cm-product-filters-checkbox-container label {
        color: @primary_button;
        border-color: @primary_button;
    }
}

.ty-horizontal-product-filters-dropdown {
    &__icon {
        top: 0;
    }

    &__wrapper {
        color: @links;

        &.active {
            color: @sdt-rome-white;
            background: @primary_button;

            .ty-icon-cancel-circle {
                color: @sdt-rome-white;
            }
        }
    }
}

.ty-range-slider {
    height: 1px;

    &__item {
        width: 0;
    }

    .ui-slider {
        &-handle {
            background: @decorative;
            border-radius: 6px;
            height: 11px;
            width: 11px;
            top: -5px;
            margin-left: -6px;
        }

        &-range {
            .box-shadow(inset 0px 1px 2px 0px rgba(0,0,0,.38));
            background: lighten(@decorative, 15%);
            height: 3px;
        }
    }
}

.ty-product-list__control,
.ty-compact-list__controls {
    .sd-btn,
    .ty-btn {
        font-size: 12px;
        padding: 7px 12px;

        span {
            margin-top: 0;
        }
    }
}

.ty-compact-list__controls {
    width: auto;

    & > div {
        margin-top: 5px;
    }

    .ty-btn {
        margin-bottom: 0;
    }
}

.ty-compact-list__item .ty-qty {
    margin-right: 10px;
}

.cm-product-filters-checkbox-container label:hover {
    color: @primary_button;
}

.ty-sort {
    &-dropdown__wrapper {
        color: @links;
    }
}

@media @sdt-rome-phone-tablet {
    .ty-horizontal-product-filters-dropdown__icon {
        top: -4px;
    }
}

@media @sdt-rome-phone {
    .ty-compact-list__controls {
        width: 100%;
    }
}