.ty-step__title {
    background: @base;
    border-bottom: 1px solid darken(@base, 25%);

    &-active {
        background: @base;
        border-bottom: 1px solid darken(@base, 25%);
    }

    &-active {
        .ty-step__title-left,
        .ty-step__title-txt {
            color: @font;
            background: transparent;
        }
    }

    &-arrow {
        display: none;
    }
}

.ty-checkout-complete__create-account .buttons-container {
    padding: 0;
}

.ty-mainbox-body .ty-checkout-complete__buttons.buttons-container {
    padding-bottom: 0;
    margin-bottom: 0;
}

.ty-cvv2-about {
    display: block;
    margin-left: 0;
}

.ty-login-info {
    margin: 0;
}

@media @sdt-rome-phone-min {
    .ty-mainbox-body .ty-checkout-complete__buttons.buttons-container {
        padding: 0;
        margin: 0;
    }
}

