.ty-sitemap {
    &__tree {
        margin-top: 0;

        &-list-item {
            padding: 2px 0;
        }

        &-list-item.parent {
            margin-bottom: 15px;

            a {
                color: #333;
                font-size: 15px;
            }
        }
    }

    &__section-wrapper {
        margin-top: 0;
    }

    &__section-sub-title {
        font-size: 15px;
    }
}