
.ty-checkout-select-terminals {
    padding-left: 30px;
}

.ty-terminal-radio {
    float: left;
}

.ty-one-terminal {
    padding: 8px 0 8px 0;
}

.ty-terminal__label{
    margin: -13px 0 0 25px;
}

.ty-one-terminal__name {
    font-weight: bold;
}

.ty-terminal-label__h5{
    font-size: 110%;
    padding-bottom: 3px;
}

.ty-one-terminal__description p{
    color: lighten(@font, 25%);
}