.ty-sdek-checkout-select-office {
	display: flow-root;
	padding-top: 14px;
}

.ty-office-radio {
	float: left;
}

.ty-one-office {
	padding: 10px 0 15px 0;
}

.ty-office__label{
	margin: -13px 0 0 30px;
}

.ty-office-label__h5{
	font-size: 110%;
	padding-bottom: 3px;
}

.ty-sdek-office {
	padding: 10px 4px 5px 5px;
	width: 32%;
	display: inline-block;
	vertical-align: top;
	margin-bottom: 10px;
	box-sizing: border-box;
	float: left;
	min-height: 147px;
}

.ty-sdek-office__selected {
	background-color: rgb(240, 248, 255);
	border-radius: 5px;
}

.ty-sdek-office__radio {
	float: left;
}

.cm-sdek-select-store {
	opacity: 0;
	position: absolute;
}

.ty-one-office__name {
	font-weight: bold;
	cursor: pointer;
	color: #5a728b;
}

.cm-sdek-view-location {
	padding-top: 3px;
	padding-right: 3px;
	float: left;
}

.ty-one-office__description {
	padding-left: 13px;
	p {
		color: lighten(@font, 25%);
	}
}
@media (max-width: 767px) {
	.ty-sdek-select-store__map-wrapper{
		float:left;
		width:100%;
	}
	.ty-sdek-select-store__map
	{
		float: none;
		width: 100%;
	}

	.ty-sdek-checkout-select-office {
		float: none;
		width: 100%;
		padding: 0px;
		display: block;
	}
	.ty-sdek-office {
		width: 100%;
	}

}
.ty-sdek-office-search {
	padding: 10px 0px;
}
.ty-sdek-select-store__map {
	height: 400px;
	border: 1px solid rgb(151, 151, 151);
	margin: 0 0 20px 0;
}
.ty-sdek-list-office {
	overflow-y: scroll;
	max-height: 19.5em;
}
.ty-search-office {
	width: 50%;
}
.ty-sdek-office__selected .ty-one-office__name {
	color: #2e3a47;
}
.ty-sdek-office-search-disabled {
	display: none;
}
.ty-sdek-office-point-disabled {
	display: none;
}

@media (max-width: 900px) {
	.ty-sdek-office {
		width: 100%;
	}
}